# 万历：大历史的困局 - 自由模拟增强版 (v6.0)
# 历史跨度：隆庆 (1572) -> 崇祯 (1644) + 架空路线
# 特色：多线叙事、架空选项、制度模拟、多视角体验

import os
import random
import copy

# ==================== ANSI 颜色码 ====================
class Colors:
    RESET = "\033[0m"
    BOLD = "\033[1m"
    RED = "\033[91m"
    GREEN = "\033[92m"
    YELLOW = "\033[93m"
    BLUE = "\033[94m"
    MAGENTA = "\033[95m"
    CYAN = "\033[96m"
    WHITE = "\033[97m"
    GRAY = "\033[90m"
    ORANGE = "\033[38;5;208m"

def color_text(text, color):
    return color + text + Colors.RESET

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def print_large(text, color=Colors.WHITE):
    print("\n" + color_text(text, color) + "\n")

def print_term(term, explanation):
    print(color_text("  【名词解释】", Colors.CYAN) + " " + color_text(term, Colors.BOLD))
    print("  " + "-" * 70)
    print("  " + explanation)
    print()

# ==================== 游戏状态类 ====================
class GameState:
    def __init__(self, role_name):
        self.year = 1572
        self.era = "隆庆"
        self.player_role = role_name
        self.game_ended = False
        self.end_reason = ""
        self.difficulty_multiplier = 1.5
        
        self.attributes = {
            '技术值': 30,
            '道德值': 70,
            '皇权值': 50,
            '文官支持': 60,
            '民心': 50,
            '军力': 50
        }
        
        self.imperial_stats = {
            '国力': 60,
            '科技': 30,
            '经济': 50,
            '国库': 50
        }
        
        self.factions = {
            '张居正派': 40,
            '保守派': 50,
            '宦官派': 30,
            '东林党': 20,
            '阉党': 10,
            '边将派': 40,
            '商帮': 30,
            '外戚派': 20,
            '清流派': 30,
            '实学派': 25
        }
        
        self.flags = {}
        self.logic_chain = []
        self.last_changes = {}
        
        self.inner_state = {
            '疲惫度': 0,
            '疑虑度': 0,
            '决心值': 50,
            '孤独感': 0
        }
        
        self.historical_inertia = 1.0
        self.institutional_crisis = 0
        self.critical_moments = 0
        self.alternate_history = False
    
    def update_attribute(self, attr, change):
        old_value = self.attributes.get(attr, 50)
        if change < 0:
            change = int(change * self.difficulty_multiplier)
        new_value = max(0, min(100, old_value + change))
        self.attributes[attr] = new_value
        self.last_changes[attr] = change
    
    def update_imperial_stat(self, stat, change):
        if stat in self.imperial_stats:
            old_value = self.imperial_stats[stat]
            if change < 0:
                change = int(change * self.difficulty_multiplier)
            new_value = max(0, min(100, old_value + change))
            self.imperial_stats[stat] = new_value
            self.last_changes[stat] = change
    
    def update_faction(self, faction, change):
        if faction in self.factions:
            old_value = self.factions[faction]
            if change < 0:
                change = int(change * self.difficulty_multiplier)
            new_value = max(0, min(100, old_value + change))
            self.factions[faction] = new_value
            self.last_changes['faction_' + faction] = change
    
    def update_inner_state(self, state, change):
        if state in self.inner_state:
            old_value = self.inner_state[state]
            new_value = max(0, min(100, old_value + change))
            self.inner_state[state] = new_value
            self.last_changes['inner_' + state] = change
    
    def record_decision(self, event, choice, logic_type):
        self.logic_chain.append({
            '年份': self.year,
            '年号': self.era,
            '事件': event,
            '选择': choice,
            '逻辑类型': logic_type,
            '状态快照': self.attributes.copy(),
            '派系快照': self.factions.copy(),
            '内心快照': self.inner_state.copy(),
            '制度危机': self.institutional_crisis
        })
        self.historical_inertia += 0.1
    
    def check_logic_consistency(self, current_logic):
        if len(self.logic_chain) < 1:
            return True
        last_decision = self.logic_chain[-1]
        if last_decision['逻辑类型'] == '技术' and current_logic == '道德':
            return False
        if len(self.logic_chain) >= 2:
            last_two = [d['逻辑类型'] for d in self.logic_chain[-2:]]
            if last_two == ['妥协', '妥协'] and current_logic == '技术':
                return False
        return True
    
    def get_role_power_multiplier(self):
        power_map = {
            '万历皇帝': 1.3,
            '崇祯皇帝': 1.1,
            '张居正': 1.1,
            '海瑞': 0.7,
            '戚继光': 0.8,
            '东林党人': 0.6
        }
        return power_map.get(self.player_role, 1.0)
    
    def check_crisis(self):
        crises = []
        if self.attributes['文官支持'] < 30:
            crises.append("文官集团集体怠政")
        if self.attributes['民心'] < 30:
            crises.append("民变四起")
        if self.attributes['军力'] < 30:
            crises.append("边军哗变风险")
        if self.imperial_stats['国库'] < 30:
            crises.append("财政破产危机")
        if self.inner_state['疲惫度'] > 70:
            crises.append("决策疲劳导致失误")
        if self.institutional_crisis > 70:
            crises.append("制度性危机：改革阻力极大")
        return crises
    
    def get_inner_monologue(self, event_key, choice_type):
        monologues = {
            "隆庆帝驾崩": {
                "万历皇帝": {
                    "技术": "父皇走了...朕才九岁。高拱、张居正、冯保，这些人都在盯着朕的皇位。\n朕该如何在这三人之间周旋？高拱强势，张居正有才干，冯保掌握内廷。\n朕...真的能掌控局面吗？",
                    "道德": "父皇临终托孤，朕当尊重三位大臣。但高拱与冯保势同水火，\n朕若偏袒一方，恐违父皇遗愿。可若不偏袒，朝局如何安定？\n朕，太难了。",
                    "妥协": "先观察吧。高拱是首辅，张居正有才干，冯保掌司礼监。\n朕年幼，不宜过早表态。等朕长大些，再做决断。\n这皇位...坐得真不安稳。"
                },
                "张居正": "先帝驾崩，九岁太子即位。这是机会，也是危险。\n高拱视我为威胁，冯保可成盟友。若联合冯保扳倒高拱，\n我可独揽大权推行改革。但...勾结宦官，后世会如何评价我？",
                "海瑞": "先帝驾崩，朝局动荡。高拱、张居正、冯保三方博弈。\n宦官干政乃明朝大忌，但张居正确有改革才能。\n我当如何自处？支持哪方？还是保持中立？",
                "戚继光": "先帝驾崩，朝局将变。我的蓟州防务依赖张居正支持。\n若高拱得势，我的军权恐受影响。但卷入朝堂争斗，\n恐危及边备...我该如何选择？"
            },
            "张居正去世": {
                "万历皇帝": {
                    "技术": "先生走了...这十年，朕活在他的阴影下。如今朕亲政了，可这朝堂，\n离了先生竟转不动了。清算他？朕心中不忍。可不清算，\n那些被先生打压的官员，如何安抚？朕，太难了。",
                    "道德": "先生对朕有教导之恩，但专权跋扈也是事实。若不清算，\n何以彰显皇权？可若清算，天下人会如何看朕？\n忘恩负义？朕...真的要做这个决定吗？",
                    "妥协": "先稳住局面吧。先生虽去，但他的党羽还在。\n慢慢来，急不得。朕已经累了，这皇帝做得...真累。"
                },
                "张居正": "十年心血，一朝消散。我知道身后必遭清算，\n可改革成果，能否延续？我的家人...他们会如何？\n罢了，历史自会评说。",
                "海瑞": "张居正专权十年，虽有改革之功，但违背祖制。\n如今清算之声四起，乃天道循环。只是...这朝堂，\n何时才能清明？",
                "戚继光": "恩师走了...没有他，我的蓟州防务恐难以为继。\n朝中风向已变，我若上书辩护，恐危及军权。\n可不辩护，恩师身后之名...我该如何？"
            },
            "国本之争": {
                "万历皇帝": {
                    "技术": "常洛是宫女所生，常洵是朕最爱的郑贵妃之子。\n为何朕连立太子的自由都没有？这些文官，\n口口声声说为国本，实则是在限制朕的皇权！",
                    "道德": "立长乃祖制，朕若违背，后世会如何评价？\n可朕真的不喜欢常洛...这皇位，为何如此难坐？",
                    "妥协": "罢了，立常洛为太子，但朕要厚待常洵。\n这样既能安抚文官，也能对得起郑贵妃。\n朕...已经不想再争了。"
                }
            },
            "萨尔浒之战": {
                "万历皇帝": "十一万大军啊...就这样没了。杜松、刘綎，都是朕的猛将。\n努尔哈赤，这个建州女真，竟有如此能耐？\n朕的辽东...还能守住吗？",
                "张居正": "若我在世，边备何至于此！军需体系被废，\n将领指挥失灵...这败局，早有预兆。\n可惜，我看不到了。",
                "戚继光": "我的练兵之法，我的车阵战术，都被遗忘了。\n明军仍用旧式战法，面对八旗铁骑，如何不败？\n若我的军事改革得以延续，何至于此！"
            },
            "崇祯即位": {
                "崇祯皇帝": {
                    "技术": "魏忠贤已除，阉党已清。可这烂摊子...比朕想象的还糟。\n国库空虚，辽东危急，陕北旱灾...朕，真的能力挽狂澜吗？",
                    "道德": "朕要做一个明君，勤政节俭，重用贤臣。\n可这朝堂，东林、阉党余孽，派系林立。\n朕，该信谁？",
                    "妥协": "平衡各方，避免党争激化。可这平衡，\n能维持多久？朕...真的能中兴大明吗？"
                }
            },
            "甲申之变": {
                "崇祯皇帝": "北京破了...朕的江山，毁了。朕勤政十七年，\n为何落得如此下场？是朕的错吗？\n不...是这天下，负了朕！",
                "吴三桂": "降李？降清？还是独立？\n降李，恐被清算。降清，遗臭万年。\n独立...我有这个实力吗？\n这选择，太难了..."
            }
        }
        
        if event_key in monologues:
            if self.player_role in monologues[event_key]:
                role_mono = monologues[event_key][self.player_role]
                if isinstance(role_mono, dict):
                    return role_mono.get(choice_type, role_mono.get("技术", ""))
                return role_mono
        return ""


# ==================== 名词解释库 ====================
TERM_DATABASE = {
    "内阁": """明朝中央决策机构（1382 年设立，永乐后成为行政中枢）。
由殿阁大学士组成，设首辅、次辅、群辅，3-7 人不等。

【核心权力】票拟权（对奏章提出处理意见）
【运作流程】大学士票拟 → 皇帝/司礼监批红 → 六部执行
【品级变化】初为正五品，后多兼尚书升正一品
【历史演变】
  • 洪武十三年：朱元璋废丞相，设殿阁大学士备顾问
  • 永乐年间：内阁开始参预机务
  • 仁宣之后：内阁成为实际行政中枢
  • 嘉靖万历：首辅权倾朝野（如张居正）
【性质】非法定宰相机构，权力来自皇帝信任
【与司礼监关系】内阁票拟需司礼监批红，形成制衡
【历史评价】"虽无宰相之名，实有宰相之实"
【架空可能性】可改革为正式宰相机构，明确权责""",
    
    "司礼监": """明朝宦官机构之首，掌管内廷事务，后期获得批红权。
设提督太监、掌印太监、秉笔太监等职位。

【核心权力】批红权（代皇帝用红笔批示奏章）
【下属机构】
  • 东厂：特务机构，监察百官
  • 内书堂：培养宦官的学校
  • 御马监：掌管禁军
【历史演变】
  • 洪武年间：仅管内廷事务
  • 永乐之后：开始参与政务
  • 正统年间：王振专权，宦官干政开始
  • 万历年间：冯保与张居正合作
  • 天启年间：魏忠贤专权达到顶峰
【与内阁关系】内阁票拟需司礼监批红才能生效
【历史评价】"宦官专权，明朝大忌"
【架空可能性】可限制其权力，或彻底废除批红权""",
    
    "六部": """明朝中央行政执行机构，直接对皇帝负责。
设吏、户、礼、兵、刑、工六部。

【部门设置】
  • 吏部：官员任免考核（六部之首）
  • 户部：财政税收户籍
  • 礼部：礼仪科举外交
  • 兵部：军事行政（无直接指挥权）
  • 刑部：司法审判
  • 工部：工程建设制造
【官职设置】尚书（正二品）、侍郎（正三品）、郎中（正五品）
【历史演变】
  • 洪武十三年：废中书省，六部直接对皇帝负责
  • 永乐之后：六部受内阁制约
  • 明朝后期：六部权力被司礼监侵蚀
【与内阁关系】内阁票拟后，六部执行
【与司礼监关系】司礼监批红可影响六部决策
【架空可能性】可建立六部联席会议制度，提高行政效率""",
    
    "九边": """明朝北方边防体系，九个军事重镇的总称。
东起鸭绿江，西至嘉峪关，绵延万里。

【九边设置】
  1. 辽东镇（辽宁）：防御女真、蒙古
  2. 蓟州镇（河北）：拱卫京师
  3. 宣府镇（河北）：防御蒙古
  4. 大同镇（山西）：防御蒙古
  5. 太原镇（山西）：防御蒙古
  6. 延绥镇（陕西）：防御蒙古
  7. 宁夏镇（宁夏）：防御蒙古
  8. 固原镇（甘肃）：防御蒙古
  9. 甘肃镇（甘肃）：防御西域
【兵力配置】约 60-80 万边军
【军费开支】年约 300-500 万两白银
【历史问题】
  • 后期军饷拖欠严重
  • 将领腐败，吃空饷普遍
  • 指挥体系混乱（文官督师、武将指挥）
【架空可能性】可建立统一边防司令部，整合九边资源""",
    
    "卫所制度": """明朝军事组织制度，军户世袭，兵农合一。
全国设卫、所两级军事单位。

【组织结构】
  • 卫：5600 人，设指挥使
  • 千户所：1120 人，设千户
  • 百户所：112 人，设百户
  • 总旗：50 人
  • 小旗：10 人
【军户制度】军籍世袭，不得脱籍
【屯田制度】军士战时作战，平时屯田
【历史演变】
  • 洪武年间：制度完善，战斗力强
  • 永乐之后：军户逃亡严重
  • 明朝中期：卫所制崩溃，募兵制兴起
  • 嘉靖万历：戚家军等募兵成为主力
【问题】
  • 军户地位低下，逃亡严重
  • 屯田被侵占，军饷不足
  • 战斗力下降
【架空可能性】可改革为职业军队，废除军户制""",
    
    "科举制度": """明朝选官制度，通过考试选拔官员。
分乡试、会试、殿试三级。

【考试流程】
  • 童试：考取秀才资格
  • 乡试：省级考试，考取举人（每三年一次）
  • 会试：中央考试，考取贡士
  • 殿试：皇帝亲自主持，确定进士排名
【考试内容】四书五经，八股文格式
【录取人数】
  • 每科进士约 200-400 人
  • 明朝共开科 89 次，录取进士约 24000 人
【历史影响】
  • 促进社会流动
  • 形成文官治国传统
  • 但八股取士限制思想
【架空可能性】可增加实学内容，或建立技术官僚体系""",
    
    "一条鞭法": """张居正改革的核心财政政策（1581 年正式推行）。
将田赋、徭役和杂税合并为一，折成银两征收。

【历史意义】简化税制，减少中间盘剥，增加财政收入。
【局限性】依赖白银供应，加剧了银荒问题。
【推行难度】需要强力中央集权支持
【反对势力】保守派官僚、地方豪强
【历史数据】改革后国库年收入从 150 万两增至 400 万两
【后续影响】张居正死后被废，但税收合并理念影响清代
【架空可能性】可建立现代税收体系，引入工商税""",
    
    "考成法": """张居正创立的官员绩效考核制度（1573 年）。
六部监察地方官政绩，限期完成任务，完不成者严惩。

【历史意义】提高行政效率，强化中央集权。
【局限性】过于严苛，导致官员粉饰太平。
【推行难度】得罪整个官僚体系
【反对势力】全体文官集团
【历史数据】实施期间官员淘汰率达 15%，行政效率提升 40%
【后续影响】张居正死后立即被废，明朝行政效率再度下降
【架空可能性】可建立常态化绩效考核体系""",
    
    "国本之争": """万历朝关于太子人选的长期争论（1586-1601 年，持续 15 年）。
郑贵妃欲立其子福王朱常洵，朝臣坚持立长子朱常洛。

【历史影响】万历怠政加剧，党争萌芽，消耗政治资本。
【涉及人数】内阁首辅 4 人、部级官员 10 余人、地方官员 300 余人
【后果】百余人被罢官、贬谪或廷杖
【本质】皇权与文官集团对政治主导权的争夺
【深层原因】
  • 文官担心外戚干政（郑贵妃家族势力强大）
  • 礼法制度与皇权私欲的冲突
  • 东林党议的肇始
【历史数据】争端期间万历罢朝达 18 年，奏章积压数十万件
【架空可能性】可建立制度化立储程序，避免政治斗争""",
    
    "萨尔浒之战": """1619 年明军与后金的关键战役。
明军集结约 20 万精锐兵力，联合叶赫部及朝鲜军队，号称 47 万大军分四路围攻后金。

【历史影响】明军损失约 4.5 万，丧失辽东主动权，后金崛起。
【战败原因】
  • 后勤补给混乱（军需体系已被废除）
  • 指挥体系失灵（四路大军协调不力）
  • 各军协调不力（杜松部冒进，李如柏部撤退）
  • 情报泄露（明军动向被后金掌握）
【对比数据】明军 20 万 vs 后金 6 万，伤亡比 4:1
【后续影响】辽东防线动摇，边将信心受挫，努尔哈赤统一女真
【历史评价】明清战争决定性会战，以少胜多典型战例
【架空可能性】可建立统一指挥体系，改革军制""",
    
    "东林党": """晚明政治集团（1604 年顾宪成重建东林书院为标志）。
主张清正廉洁，反对宦官专权，代表江南士绅利益。

【历史影响】与阉党激烈斗争，加速明朝政治分裂。
【主要人物】顾宪成、高攀龙、杨涟、左光斗
【结局】天启年间遭阉党残酷迫害，六君子惨死
【历史评价】清议力量，但党争加剧政治分裂
【深层矛盾】
  • 代表江南士绅利益，反对工商税
  • 与北方农民利益脱节
  • 道德理想主义 vs 现实政治需求
【历史争议】东林党是否应为明朝灭亡负责仍有争论
【架空可能性】可引导其关注实学，减少党争""",
    
    "阉党": """以魏忠贤为首的宦官政治集团（天启年间 1621-1627）。
控制东厂、锦衣卫，迫害东林党人。

【历史影响】朝政腐败达到顶峰，加速明朝灭亡。
【主要人物】魏忠贤、客氏、崔呈秀
【结局】崇祯即位后魏忠贤自缢，阉党被清算
【权力来源】
  • 控制司礼监批红权
  • 掌握东厂锦衣卫特务系统
  • 天启皇帝信任（木匠皇帝不理政）
【历史争议】魏忠贤时期工商税征收较好，国库相对充盈
【架空可能性】可限制宦官权力，建立文官监督机制""",
    
    "八旗制度": """努尔哈赤创立的军事社会组织（1601 年初创，1615 年完善）。
分正黄、正白、正红、正蓝、镶黄、镶白、镶红、镶蓝八旗。

【历史意义】兵民合一，战斗力强，是清朝崛起的基础。
【军事优势】
  • 机动性强（骑兵为主）
  • 指挥统一（努尔哈赤直接指挥）
  • 赏罚分明（战利品按功分配）
【对比明军】
  • 明军指挥混乱（多头领导）
  • 后勤不力（军需体系废弛）
  • 士气低落（欠饷严重）
【历史影响】成为清朝统治的核心制度
【架空可能性】明军可借鉴其组织方式改革军制""",
    
    "矿税之弊": """万历二十四年（1596 年）起派遣太监开矿征税引发的民变。
为填补国库亏空（三大征消耗巨大），朝廷派遣太监开矿征税。

【历史背景】
  • 三大征消耗国库约 1200 万两白银
  • 张居正改革成果已被废除
  • 传统农业税收无法满足支出
【实施情况】
  • 矿监税使横行地方
  • 诬陷富户、挖掘坟墓
  • 苏州、武昌等地发生暴动
【反对声音】
  • 东林党人强烈反对（代表江南士绅利益）
  • 文官集团集体抵制
【历史评价】
  • 正面：试图开辟新税源
  • 负面：执行方式粗暴，激化民变
【深层矛盾】皇权试图绕过文官系统直接征税
【架空可能性】可建立正规工商税体系，取代矿税""",
    
    "万历三大征": """万历朝三次大规模军事行动（1592-1600 年）：
1. 宁夏之役（1592 年）：平定哱拜叛乱
2. 朝鲜之役（1592-1598 年）：抗击日本丰臣秀吉入侵
3. 播州之役（1599-1600 年）：平定杨应龙叛乱

【历史意义】维护了明朝宗藩体系，但消耗国库约 1200 万两白银。
【财政影响】
  • 张居正改革积累的国库储备耗尽
  • 迫使万历征收矿税
  • 加剧财政危机
【军事影响】
  • 暴露明军指挥体系问题
  • 辽东防务被忽视
  • 为萨尔浒之战埋下隐患
【历史评价】
  • 正面：维护宗藩体系，彰显国威
  • 负面：消耗国力，加速财政崩溃
【架空可能性】可建立战争预算制度，避免财政崩溃""",
    
    "隆庆开关": """隆庆元年（1567 年）开放海禁，允许民间海外贸易。
在福建月港设立市舶司，征收关税。

【历史背景】
  • 嘉靖年间倭寇猖獗，实行严格海禁
  • 隆庆即位后调整政策
  • 月港成为唯一合法对外贸易港口
【历史意义】
  • 缓解倭寇问题（海盗转为商人）
  • 增加财政收入（年关税约 10 万两）
  • 促进白银流入（美洲白银经菲律宾流入）
【局限性】
  • 仅限月港一地
  • 贸易限制仍多
  • 未能充分利用
【架空可能性】可全面开放海禁，建立海关体系，发展海外贸易""",
    
    "锦衣卫": """明朝特务机构（1382 年设立），直属皇帝。
掌侍卫、缉捕、刑狱之事，可监察百官。

【核心权力】
  • 直接逮捕官员（无需司法程序）
  • 设立诏狱（独立监狱）
  • 监察百官万民
【历史演变】
  • 洪武年间：权力极大，朱元璋用来清洗功臣
  • 永乐之后：与东厂并存
  • 明朝中期：权力被东厂侵蚀
  • 明朝后期：成为宦官工具
【历史评价】
  • 正面：强化皇权，监察腐败
  • 负面：滥用权力，制造冤狱
【架空可能性】可改革为正规情报机构，受法律约束""",
    
    "东厂": """明朝特务机构（1420 年设立），由司礼监太监掌管。
权力在锦衣卫之上，可监察锦衣卫。

【设立背景】朱棣夺位后，不信任锦衣卫，设立东厂
【核心权力】
  • 监察百官（包括锦衣卫）
  • 直接逮捕审讯
  • 设立监狱
【历史演变】
  • 永乐年间：初设，权力有限
  • 明朝中期：权力膨胀
  • 天启年间：魏忠贤掌控，权力达到顶峰
【与锦衣卫关系】东厂权力在锦衣卫之上，合称"厂卫"
【历史评价】"宦官专权的工具，明朝政治黑暗的象征"
【架空可能性】可废除或纳入正规司法体系""",
    
    "票拟批红": """明朝决策流程的核心环节。
内阁大学士对奏章提出处理意见（票拟），皇帝或司礼监用红笔批示（批红）。

【运作流程】
  1. 各地奏章送达通政司
  2. 送内阁，大学士阅后提出处理意见（票拟）
  3. 送皇帝或司礼监，用红笔批示（批红）
  4. 批红后生效，送六部执行
【权力分配】
  • 内阁：票拟权（建议权）
  • 皇帝/司礼监：批红权（决定权）
  • 六部：执行权
【历史演变】
  • 永乐年间：皇帝亲自批红
  • 明朝中期：皇帝委托司礼监批红
  • 明朝后期：司礼监实际掌握决定权
【架空可能性】可建立集体决策机制，减少个人专断""",
    
    "廷杖": """明朝对官员的体罚制度，在朝堂上杖打官员。
由锦衣卫执行，可当场打死。

【历史背景】朱元璋创立，用来震慑官员
【执行方式】
  • 在午门外执行
  • 由锦衣卫行杖
  • 可打数十至数百杖
【著名案例】
  • 正德年间：146 名官员因谏阻南巡被廷杖，11 人死亡
  • 嘉靖年间：大礼议事件，134 人被廷杖，16 人死亡
  • 万历年间：国本之争，多人被廷杖
【历史评价】"皇权专制的象征，羞辱士大夫"
【架空可能性】可废除，建立正规司法程序""",
    
    "宗藩制度": """明朝分封皇族子弟为王的制度。
亲王、郡王等享有特权，但不参与政务。

【分封等级】
  • 亲王：皇帝之子，年俸 1 万石
  • 郡王：亲王之子，年俸 2000 石
  • 将军、中尉等：逐级递减
【历史问题】
  • 宗室人口膨胀（明末约 30 万人）
  • 财政负担沉重（年支出约 300 万两）
  • 部分藩王参与叛乱（如宁王之乱）
【架空可能性】可限制宗室特权，或允许宗室参与政务""",
    
    "土地兼并": """明朝中后期严重的社会问题。
豪强地主侵占农民土地，导致流民增加。

【历史数据】
  • 明初：自耕农占 70% 以上
  • 明末：自耕农不足 30%
  • 皇室、藩王、官僚占有大量土地
【社会影响】
  • 农民失去土地，成为流民
  • 税收减少（豪强逃税）
  • 社会动荡，农民起义
【架空可能性】可推行土地改革，限制土地兼并""",
    
    "白银货币化": """明朝中后期白银成为主要货币的过程。
美洲白银经菲律宾大量流入中国。

【历史背景】
  • 明初使用宝钞（纸币），后贬值
  • 铜钱供应不足
  • 隆庆开关后白银大量流入
【历史数据】
  • 16-17 世纪：约 3 亿两白银流入中国
  • 占世界白银产量的 1/3
【历史影响】
  • 促进商品经济发展
  • 一条鞭法依赖白银税收
  • 白银短缺时引发危机
【架空可能性】可建立银本位制度，或发展纸币体系"""
}


# ==================== 历史事件系统 ====================
class HistoricalEventSystem:
    
    @staticmethod
    def get_role_perspective(role, event_key):
        perspectives = {
            "隆庆帝驾崩": {
                "万历皇帝": """【隆庆六年·1572 年】您的父皇隆庆皇帝朱载垕病逝，年仅 36 岁。
临终前托孤于高拱、张居正、高仪三位大臣。
您年仅 9 岁，即将即位，朝局暗流涌动。

【局势分析】
• 司礼监冯保与张居正关系密切（可能联合架空高拱）
• 首辅高拱视冯保为眼中钉（欲除之而后快）
• 您年幼，实际权力将在三方博弈中分配

【历史背景】
• 隆庆开关已实施 5 年，海外贸易蓬勃发展
• 国库空虚，土地兼并严重
• 北方蒙古部落频繁侵扰

【选择代价】每个选择都将得罪一方势力，无人能全身而退

【架空可能性】这是改变历史的第一个关键节点，您的选择将决定后续走向""",
                
                "张居正": """【隆庆六年·1572 年】隆庆皇帝病逝，您作为托孤大臣之一。
高拱为首辅，但您与司礼监冯保关系密切。
这是您掌权的机会，但也是危险的博弈。

【局势分析】
• 高拱视您为威胁（欲排挤出内阁）
• 冯保可成为您的盟友（共同对付高拱）
• 改革理想需要权力支撑

【历史背景】
• 您已酝酿改革多年（一条鞭法、考成法）
• 但需要绝对权力才能推行
• 高拱保守，不支持激进改革

【选择代价】联合冯保将背负'勾结宦官'的骂名

【架空可能性】您可选择不联合冯保，寻找其他权力路径""",
                
                "海瑞": """【隆庆六年·1572 年】隆庆皇帝病逝，朝局动荡。
高拱、张居正、高仪三位大臣受遗诏辅政。
司礼监冯保与张居正关系密切，高拱欲除之。

【局势分析】
• 宦官干政乃明朝大忌
• 但张居正确有改革才能
• 高拱虽保守但尊重祖制

【历史背景】
• 您以刚直著称（曾上书批评嘉靖皇帝）
• 清议期待您发声
• 但您影响力有限

【选择代价】无论支持哪方，都将卷入权力斗争

【架空可能性】您可保持中立，专注于地方治理""",
                
                "戚继光": """【隆庆六年·1572 年】隆庆皇帝病逝，朝局将变。
您的蓟州防务依赖张居正支持。
高拱若得势，可能影响您的军权。

【局势分析】
• 张居正支持您的军事改革
• 高拱对边将持怀疑态度
• 冯保可成为内廷奥援

【历史背景】
• 您的戚家军战绩辉煌
• 但朝中有人嫉妒您的功绩
• 边将卷入朝争是大忌

【选择代价】保持沉默可能失去支持，表态可能危及军权

【架空可能性】您可专注于军事，避免卷入朝争"""
            },
            
            "张居正改革": {
                "万历皇帝": """【万历元年·1573 年】您的首辅张居正准备推行一系列改革。
国库空虚，土地兼并严重，北方边患不断。
改革势在必行，但保守派强烈反对。

【局势分析】
• 文官集团 2 万人，保守派占 70%
• 土地兼并导致税收锐减（豪强逃税严重）
• 北方蒙古部落频繁侵扰（年军费约 300 万两）

【改革内容】
• 一条鞭法：税收合并，折银征收
• 考成法：官员绩效考核
• 军事改革：整编边军

【选择代价】改革越深入，阻力越大，无人能幸免

【架空可能性】您可支持更激进的改革，或选择保守路线""",
                
                "张居正": """【万历元年·1573 年】您已成为实际执政者。
十年寒窗，终于等到这一天。
改革势在必行，但您知道这将得罪整个官僚体系。

【局势分析】
• 保守派官员占 70%（改革阻力巨大）
• 冯保支持您（但勾结宦官会留骂名）
• 小皇帝年幼（可严格教导）

【改革内容】
• 一条鞭法：简化税制，增加收入
• 考成法：绩效考核，淘汰庸官
• 军事改革：整编边军，加强防御

【内心独白】
'愿以深心奉尘刹，不予自身求利益。'
我知道身后必遭清算，但为了大明，值得。

【选择代价】改革越彻底，身后清算越惨烈

【架空可能性】您可建立改革联盟，或培养接班人延续改革"""
            },
            
            "张居正去世": {
                "万历皇帝": """【万历十年·1582 年】您的首辅张居正病逝，享年 57 岁。
他执政十年，国库从空虚到充盈（年收入从 150 万两增至 400 万两），
但得罪了众多权贵。御史们立刻弹劾其'专权跋扈'、'欺君罔上'。

【局势分析】
• 保守派等待清算时机已久（被考成法打压的官员）
• 张居正党羽人心惶惶（担心被牵连）
• 您已 20 岁，该亲政了

【历史背景】
• 张居正改革成果：国库充盈、行政效率提升 40%
• 但得罪整个官僚体系（官员淘汰率 15%）
• 勾结宦官冯保（留下话柄）
• 您发现张居正家产巨额（心生叛逆）

【选择代价】无论怎么选，都将影响历史走向

【架空可能性】这是关键转折点，您可保留改革成果，开启新路线"""
            },
            
            "国本之争": {
                "万历皇帝": """【万历十七年·1589 年】国本之争已持续多年。
郑贵妃欲立其子福王朱常洵为太子，但朝臣坚持'有嫡立嫡，无嫡立长'原则。
您因此与文官集团关系紧张，甚至开始怠政。

【局势分析】
• 争端已持续 3 年，还将持续 12 年
• 涉及官员 300 余人，百余人将被罢官
• 您的怠政将从此开始

【深层原因】
• 您不喜欢宫女所生的朱常洛（出身卑微）
• 您宠爱郑贵妃及其子朱常洵
• 文官担心外戚干政（郑贵妃家族势力强大）
• 礼法制度与皇权私欲的冲突

【架空可能性】您可建立制度化立储程序，或彻底改革继承制度"""
            },
            
            "矿税之弊": {
                "万历皇帝": """【万历二十四年·1596 年】为填补国库亏空（三大征消耗约 1200 万两），
朝廷派遣太监开矿征税。各地民怨沸腾，苏州、武昌等地发生暴动。
矿监税使横行地方，甚至诬陷富户、挖掘坟墓。文官集团强烈反对，
但您坚持此策。

【局势分析】
• 三大征耗尽张居正改革积累的国库储备
• 传统农业税收无法满足支出
• 您试图绕过文官系统直接征税

【架空可能性】您可建立正规工商税体系，或全面开放海禁增加收入"""
            },
            
            "萨尔浒之战": {
                "万历皇帝": """【万历四十七年·1619 年】辽东传来噩耗。
杨镐统帅的 11 万大军在萨尔浒惨败，杜松、刘綎战死。
努尔哈赤统一女真，建立后金。
这是开国以来从未有过的惨败，您如何善后？

【局势分析】
• 明军集结约 20 万精锐兵力，联合叶赫部及朝鲜军队，号称 47 万
• 后金仅 6 万八旗兵
• 明军损失约 4.5 万，将领阵亡 10 余人

【架空可能性】这是改变历史的关键节点，您可彻底改革军制，或尝试议和"""
            },
            
            "崇祯即位": {
                "崇祯皇帝": """【崇祯元年·1628 年】天启皇帝驾崩，其弟朱由检即位，是为崇祯皇帝。
他年仅 17 岁，但果断铲除魏忠贤，清算阉党。朝野为之振奋，称颂'中兴有望'。
然而，国库空虚，辽东后金虎视眈眈，陕北旱灾已现，农民起义暗流涌动。

【局势分析】
• 阉党已清，但东林党坐大
• 国库仅存白银 20 万两（三大征 + 矿税之争耗尽）
• 陕北旱灾已持续 3 年（农民起义酝酿中）
• 后金虎视眈眈（萨尔浒之战后辽东恶化）

【架空可能性】这是最后的机会窗口，您可采取非常规手段挽救大明"""
            },
            
            "己巳之变": {
                "崇祯皇帝": """【崇祯二年·1629 年】皇太极率后金军队绕道蒙古，突破长城防线，直逼北京城下。
袁崇焕率军回援，却被您怀疑通敌，下狱后处死。
此事极大打击了边将信心。

【架空可能性】您可信任袁崇焕，或建立将领信任机制，避免自毁长城"""
            },
            
            "甲申之变": {
                "崇祯皇帝": """【崇祯十七年·1644 年】李自成大军攻破北京，您在煤山自缢，大明灭亡。
吴三桂镇守山海关，面临选择：降李？降清？还是独立？
这是最后的抉择，将决定您的历史定位。

【架空可能性】这是最后的分支点，每个选择都将开启不同的历史线"""
            }
        }
        
        if event_key in perspectives:
            return perspectives[event_key].get(role, perspectives[event_key].get("万历皇帝", ""))
        return None
    
    @staticmethod
    def get_events():
        return {
            "隆庆帝驾崩": {
                "year": 1572,
                "era": "隆庆",
                "base_description": """【隆庆六年·1572 年】隆庆皇帝朱载垕病逝，年仅 36 岁。
临终前托孤于高拱、张居正、高仪三位大臣。
九岁的太子朱翊钧即将即位，朝局暗流涌动。

【局势分析】
• 司礼监冯保与张居正关系密切
• 首辅高拱视冯保为眼中钉
• 您作为托孤重臣，权力交接充满风险

【历史背景】
• 隆庆开关已实施 5 年，海外贸易蓬勃发展
• 国库空虚，土地兼并严重
• 北方蒙古部落频繁侵扰

【选择代价】每个选择都将得罪一方势力，无人能全身而退

【架空提示】这是改变历史的第一个关键节点，您的选择将决定后续走向""",
                "terms": ["司礼监", "内阁", "隆庆开关", "票拟批红", "六部"],
                "options": [
                    {
                        "text": "【技术逻辑】联合冯保，架空高拱，确保张居正独揽大权推行改革",
                        "base_effects": {
                            '技术值': 20, '文官支持': -25, 'faction_张居正派': 20, 
                            'faction_保守派': -20, 'faction_宦官派': 15
                        },
                        "inner_effects": {'疲惫度': 10, '疑虑度': 15, '决心值': 15},
                        "flags": {'考成法实施': True, '冯保联盟': True},
                        "logic_type": "技术",
                        "role_requirement": ["张居正"],
                        "early_end": False,
                        "consequence": "高拱被罢官，保守派记恨，为日后清算埋下伏笔",
                        "historical_note": "历史上张居正确实联合冯保扳倒高拱，但背负'勾结宦官'骂名",
                        "alternate_note": "架空路线：可借此机会推行更彻底的改革"
                    },
                    {
                        "text": "【道德逻辑】维持三臣平衡，尊重高拱首辅地位，避免宦官干政",
                        "base_effects": {
                            '道德值': 20, '技术值': -15, 'faction_保守派': 15,
                            'faction_张居正派': -10, 'faction_宦官派': -10
                        },
                        "inner_effects": {'疲惫度': 5, '疑虑度': 10, '决心值': -5},
                        "flags": {'维持平衡': True},
                        "logic_type": "道德",
                        "role_requirement": ["海瑞"],
                        "early_end": False,
                        "consequence": "改革推迟，国库继续空虚，边患加剧",
                        "historical_note": "符合儒家祖制，但错失改革良机",
                        "alternate_note": "架空路线：可尝试渐进改革，减少阻力"
                    },
                    {
                        "text": "【妥协逻辑】表面维持现状，暗中观察各方动向，等待时机",
                        "base_effects": {
                            '皇权值': 10, '文官支持': -10, 'faction_张居正派': -5,
                            'faction_保守派': -5
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '孤独感': 10},
                        "flags": {'观望态度': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "错失改革良机，各方都不信任您",
                        "historical_note": "明哲保身，但无法改变历史走向",
                        "alternate_note": "架空路线：可暗中培养自己的势力"
                    },
                    {
                        "text": "【架空路线】建立顾命委员会，制度化权力分配，避免个人专权",
                        "base_effects": {
                            '技术值': 15, '皇权值': -10, '文官支持': 10,
                            'faction_张居正派': 5, 'faction_保守派': 5
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 10, '决心值': 20},
                        "flags": {'顾命委员会': True, '制度化权力': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "权力制度化，但决策效率降低",
                        "historical_note": "历史上未发生，属于架空路线",
                        "alternate_note": "架空路线：可能开创君主立宪雏形"
                    },
                    {
                        "text": "【架空路线】扶持小皇帝亲政，削弱所有大臣权力，强化皇权",
                        "base_effects": {
                            '皇权值': 25, '文官支持': -20, 'faction_张居正派': -15,
                            'faction_保守派': -15, 'faction_宦官派': -10
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '决心值': 15},
                        "flags": {'强化皇权': True},
                        "logic_type": "妥协",
                        "role_requirement": ["万历皇帝"],
                        "early_end": False,
                        "consequence": "皇权强化，但失去能臣支持",
                        "historical_note": "历史上未发生，属于架空路线",
                        "alternate_note": "架空路线：可能走向绝对君主制"
                    }
                ]
            },
            
            "张居正改革": {
                "year": 1573,
                "era": "万历",
                "base_description": """【万历元年·1573 年】张居正已成为实际执政者。
国库空虚，土地兼并严重，北方边患不断。
改革势在必行，但保守派强烈反对。

【局势分析】
• 文官集团 2 万人，保守派占 70%
• 土地兼并导致税收锐减（豪强逃税严重）
• 北方蒙古部落频繁侵扰（年军费约 300 万两）

【改革内容】
• 一条鞭法：税收合并，折银征收
• 考成法：官员绩效考核
• 军事改革：整编边军

【历史数据】
• 改革前国库年收入：约 150 万两
• 改革后国库年收入：约 400 万两
• 但得罪官僚体系，身后必遭清算

【选择代价】改革越深入，阻力越大，无人能幸免

【架空提示】您可支持更激进的改革，或选择保守路线""",
                "terms": ["一条鞭法", "考成法", "土地兼并", "九边"],
                "options": [
                    {
                        "text": "【技术逻辑】全面推行一条鞭法与考成法，以严刑峻法确保执行",
                        "base_effects": {
                            '技术值': 25, '文官支持': -30, '民心': -10, 
                            'imperial_国库': 20, 'faction_张居正派': 15, 
                            'faction_保守派': -30
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 10, '决心值': 20, '孤独感': 15},
                        "flags": {'推行一条鞭法': True, '考成法实施': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "国库充盈但得罪整个官僚体系，身后必遭清算",
                        "historical_note": "历史上张居正选择此路，改革成功但死后被清算",
                        "alternate_note": "架空路线：可建立改革保护机制"
                    },
                    {
                        "text": "【道德逻辑】先整顿吏治，以德服人，逐步推进改革",
                        "base_effects": {
                            '道德值': 15, '文官支持': 10, '技术值': -10,
                            'faction_保守派': 10, 'faction_张居正派': -5
                        },
                        "inner_effects": {'疲惫度': 10, '疑虑度': 15, '决心值': -10},
                        "flags": {'渐进改革': True},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "改革进展缓慢，国库问题未能解决",
                        "historical_note": "符合儒家理念，但难以解决紧迫财政危机",
                        "alternate_note": "架空路线：可能减少阻力但效果有限"
                    },
                    {
                        "text": "【妥协逻辑】先在部分地区试点，观察效果后再推广",
                        "base_effects": {
                            '技术值': 10, '文官支持': 5, 'imperial_国库': 5,
                            'faction_保守派': -5, 'faction_张居正派': 5
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '决心值': -5},
                        "flags": {'推行一条鞭法': True, '试点改革': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "改革不彻底，效果有限，各方都不满意",
                        "historical_note": "渐进改革阻力小，但难以在短期内见效",
                        "alternate_note": "架空路线：可延长改革周期"
                    },
                    {
                        "text": "【架空路线】建立改革联盟，拉拢实学派和部分商帮，扩大支持基础",
                        "base_effects": {
                            '技术值': 20, '文官支持': -15, 'faction_实学派': 20,
                            'faction_商帮': 15, 'faction_保守派': -20,
                            'imperial_国库': 15
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 15, '决心值': 25},
                        "flags": {'改革联盟': True, '承认工商权': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "支持基础扩大，但保守派反弹更强烈",
                        "historical_note": "历史上未发生，属于架空路线",
                        "alternate_note": "架空路线：可能开创士商联合执政"
                    },
                    {
                        "text": "【架空路线】全面开放海禁，建立海关体系，发展海外贸易",
                        "base_effects": {
                            '技术值': 25, '经济': 25, 'faction_商帮': 25,
                            'faction_保守派': -25, '民心': 10,
                            'imperial_国库': 20
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 20, '决心值': 20},
                        "flags": {'隆庆开关': True, '全面开海': True, '海关体系': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "财政收入多元化，但保守派强烈反对",
                        "historical_note": "历史上隆庆开关仅限月港，属于部分架空",
                        "alternate_note": "架空路线：可能开启大航海时代"
                    }
                ]
            },
            
            "张居正去世": {
                "year": 1582,
                "era": "万历",
                "base_description": """【万历十年·1582 年】首辅张居正病逝，享年 57 岁。
他执政十年，国库从空虚到充盈（年收入从 150 万两增至 400 万两），
但得罪了众多权贵。御史们立刻弹劾其'专权跋扈'、'欺君罔上'。

【局势分析】
• 保守派等待清算时机已久（被考成法打压的官员）
• 张居正党羽人心惶惶（担心被牵连）
• 您已 20 岁，该亲政了

【历史背景】
• 张居正改革成果：国库充盈、行政效率提升 40%
• 但得罪整个官僚体系（官员淘汰率 15%）
• 勾结宦官冯保（留下话柄）
• 您发现张居正家产巨额（心生叛逆）

【选择代价】无论怎么选，都将影响历史走向

【架空提示】这是关键转折点，您可保留改革成果，开启新路线""",
                "terms": ["一条鞭法", "考成法", "内阁", "司礼监"],
                "options": [
                    {
                        "text": "【技术逻辑】全面审查其改革成果，保留一条鞭法与考成法，但规范其家族特权",
                        "base_effects": {
                            '技术值': 15, '文官支持': -20, 'faction_张居正派': -10, 
                            'faction_保守派': -15, 'imperial_国库': 5
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '决心值': 10},
                        "flags": {'推行一条鞭法': True, '保留改革': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "改革成果部分保留，但保守派持续反扑",
                        "historical_note": "理性选择，但需要强大政治意志支撑",
                        "alternate_note": "架空路线：可建立改革成果保护机制"
                    },
                    {
                        "text": "【道德逻辑】以'欺君罔上'罪名抄家，彰显皇权威严，安抚清流言官",
                        "base_effects": {
                            '道德值': 20, '技术值': -30, '民心': -15, 
                            'faction_张居正派': -40, 'faction_保守派': 25,
                            'imperial_国库': -10
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 30, '孤独感': 25, '决心值': -20},
                        "flags": {'清算张居正': True},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "改革成果被废，明朝失去中兴机会，万历开始怠政",
                        "historical_note": "历史上万历选择此路，明朝从此走向衰亡",
                        "alternate_note": "架空路线：这是历史路线，后果严重"
                    },
                    {
                        "text": "【妥协逻辑】表面维持体面，暗中削减其党羽，等待时机",
                        "base_effects": {
                            '皇权值': 10, '文官支持': -10, 'faction_张居正派': -20,
                            'faction_保守派': -5
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 25, '孤独感': 20},
                        "flags": {'表面维持': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "朝局持续动荡，改革名存实亡",
                        "historical_note": "折中方案，但无法阻止改革被废",
                        "alternate_note": "架空路线：可暗中保护改革派"
                    },
                    {
                        "text": "【架空路线】为张居正平反，追封王爵，将改革制度化",
                        "base_effects": {
                            '技术值': 25, '文官支持': -25, 'faction_张居正派': 30,
                            'faction_保守派': -30, 'imperial_国库': 10,
                            '民心': 10
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 25, '决心值': 30},
                        "flags": {'张居正平反': True, '改革制度化': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "改革得以延续，但与保守派彻底决裂",
                        "historical_note": "历史上未发生，属于架空路线",
                        "alternate_note": "架空路线：可能开创改革传承机制"
                    },
                    {
                        "text": "【架空路线】建立改革学院，培养新一代改革派官僚",
                        "base_effects": {
                            '技术值': 20, '文官支持': -10, 'faction_实学派': 25,
                            'faction_张居正派': 10, 'faction_保守派': -15
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 15, '决心值': 25},
                        "flags": {'改革学院': True, '培养接班人': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "长期人才储备，但短期效果不明显",
                        "historical_note": "历史上未发生，属于架空路线",
                        "alternate_note": "架空路线：可能建立改革传承体系"
                    }
                ]
            },
            
            "国本之争": {
                "year": 1589,
                "era": "万历",
                "base_description": """【万历十七年·1589 年】国本之争已持续多年。
郑贵妃欲立其子福王朱常洵为太子，但朝臣坚持'有嫡立嫡，无嫡立长'原则。
您因此与文官集团关系紧张，甚至开始怠政。

【局势分析】
• 争端已持续 3 年，还将持续 12 年
• 涉及官员 300 余人，百余人将被罢官
• 您的怠政将从此开始

【深层原因】
• 您不喜欢宫女所生的朱常洛（出身卑微）
• 您宠爱郑贵妃及其子朱常洵
• 文官担心外戚干政（郑贵妃家族势力强大）
• 礼法制度与皇权私欲的冲突

【历史数据】
• 争端期间您罢朝达 18 年
• 奏章积压数十万件
• 百余人被罢官、贬谪或廷杖

【选择代价】这是皇权与文官集团的正面对决，无人能全身而退

【架空提示】您可建立制度化立储程序，或彻底改革继承制度""",
                "terms": ["国本之争", "廷杖", "宗藩制度"],
                "options": [
                    {
                        "text": "【技术逻辑】建立立储委员会，依据法理程序决定，避免政治投机",
                        "base_effects": {
                            '技术值': 10, '皇权值': -15, '文官支持': 10, 
                            'faction_保守派': 5, 'faction_张居正派': -5
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 15, '决心值': 5},
                        "flags": {'建立立储程序': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "程序化立储，但皇权受损，文官集团坐大",
                        "historical_note": "制度化解决方案，但需要皇权让步",
                        "alternate_note": "架空路线：可能开创制度化继承"
                    },
                    {
                        "text": "【道德逻辑】顺应朝臣呼声，册立长子为太子，稳定人心",
                        "base_effects": {
                            '道德值': 20, '文官支持': 15, '皇权值': -10,
                            'faction_保守派': 15, 'faction_张居正派': -5
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '孤独感': 15, '决心值': -10},
                        "flags": {'立长子': True},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "文官满意，但您心中不甘，怠政加剧",
                        "historical_note": "历史上万历最终被迫选择此路，但怠政已不可逆转",
                        "alternate_note": "架空路线：可减少争端但无法解决根本问题"
                    },
                    {
                        "text": "【妥协逻辑】册立长子为太子，但暗中给予福王特殊待遇，平衡各方势力",
                        "base_effects": {
                            '皇权值': 15, '文官支持': -10, 'faction_保守派': -10,
                            'faction_张居正派': -5, '民心': -5
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 25, '孤独感': 20},
                        "flags": {'福王优待': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "暂时平衡，但为日后党争埋下祸根",
                        "historical_note": "历史上万历实际选择，福王后来成为南明弘光帝",
                        "alternate_note": "架空路线：可能引发后续继承争端"
                    },
                    {
                        "text": "【特殊】坚持立福王，与文官集团彻底决裂（提前结束风险极高）",
                        "base_effects": {
                            '皇权值': 20, '文官支持': -50, '民心': -20, 
                            'faction_保守派': -40, 'faction_张居正派': -20
                        },
                        "inner_effects": {'疲惫度': 40, '疑虑度': 30, '孤独感': 40, '决心值': 30},
                        "flags": {'福王优待': True, '皇权独断': True},
                        "logic_type": "妥协",
                        "role_requirement": ["万历皇帝"],
                        "early_end": True,
                        "end_condition": "文官支持 < 20",
                        "consequence": "文官集团集体怠政，中枢瘫痪，明朝加速灭亡",
                        "historical_note": "极端选择，历史上万历未敢如此，但怠政效果类似",
                        "alternate_note": "架空路线：可能走向绝对君主制或提前灭亡"
                    },
                    {
                        "text": "【架空路线】废除太子制度，建立选举继承制，由大臣推选继承人",
                        "base_effects": {
                            '技术值': 30, '皇权值': -30, '文官支持': 20,
                            'faction_保守派': -30, 'faction_实学派': 20
                        },
                        "inner_effects": {'疲惫度': 35, '疑虑度': 30, '决心值': 25},
                        "flags": {'选举继承': True, '制度改革': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "继承制度化，但皇权大幅削弱",
                        "historical_note": "历史上未发生，属于重大架空路线",
                        "alternate_note": "架空路线：可能开创君主立宪雏形"
                    }
                ]
            },
            
            "矿税之弊": {
                "year": 1596,
                "era": "万历",
                "base_description": """【万历二十四年·1596 年】为填补国库亏空（三大征消耗约 1200 万两），
朝廷派遣太监开矿征税。各地民怨沸腾，苏州、武昌等地发生暴动。
矿监税使横行地方，甚至诬陷富户、挖掘坟墓。文官集团强烈反对，
但您坚持此策。

【局势分析】
• 三大征耗尽张居正改革积累的国库储备
• 传统农业税收无法满足支出
• 您试图绕过文官系统直接征税

【深层矛盾】
• 皇权试图开辟新税源
• 文官集团抵制（代表士绅利益）
• 东林党人强烈反对（代表江南商帮）
• 执行方式粗暴，激化民变

【历史数据】
• 矿税年收入：约 30 万两（远低于预期）
• 民变次数：数十起
• 文官反对奏章：数百封

【选择代价】征税得罪文官和百姓，不征税国库空虚

【架空提示】您可建立正规工商税体系，或全面开放海禁增加收入""",
                "terms": ["矿税之弊", "万历三大征", "东林党", "白银货币化"],
                "options": [
                    {
                        "text": "【技术逻辑】废除矿监税使，建立国库审计署，推行预算制度",
                        "base_effects": {
                            '技术值': 25, '皇权值': -20, '民心': 15, 
                            'imperial_国库': -10, 'faction_保守派': -15,
                            'faction_商帮': 20
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 15, '决心值': 20},
                        "flags": {'建立预算制度': True, '暂停矿税': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "制度化征税，但皇权受损，短期国库紧张",
                        "historical_note": "理性选择，但需要强大政治意志，历史上未实现",
                        "alternate_note": "架空路线：可能建立现代财政体系"
                    },
                    {
                        "text": "【道德逻辑】罢免几个贪污的矿监，安抚民心，但保留矿税政策",
                        "base_effects": {
                            '道德值': 10, '文官支持': 5, '民心': -5,
                            'faction_宦官派': -10, 'faction_保守派': 5
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '决心值': -5},
                        "flags": {'暂停矿税': True},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "暂时平息民怨，但根本问题未解决",
                        "historical_note": "表面文章，历史上万历曾短暂采用",
                        "alternate_note": "架空路线：无法解决根本问题"
                    },
                    {
                        "text": "【妥协逻辑】暂时暂停矿税，待财政好转后再恢复",
                        "base_effects": {
                            '文官支持': 10, '民心': 5, 'imperial_国库': -5,
                            'faction_保守派': 5, 'faction_商帮': 10
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 25, '孤独感': 15},
                        "flags": {'暂停矿税': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "暂时缓和矛盾，但财政问题依然存在",
                        "historical_note": "拖延策略，历史上万历最终部分采用",
                        "alternate_note": "架空路线：可争取时间推行其他改革"
                    },
                    {
                        "text": "【架空路线】全面开放海禁，建立海关体系，以关税取代矿税",
                        "base_effects": {
                            '技术值': 30, '经济': 25, '民心': 10,
                            'faction_商帮': 30, 'faction_保守派': -30,
                            'imperial_国库': 20
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 20, '决心值': 25},
                        "flags": {'全面开海': True, '海关体系': True, '工商税': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "财政收入多元化，但保守派强烈反对",
                        "historical_note": "历史上未实现，属于重大架空路线",
                        "alternate_note": "架空路线：可能开启大航海时代，改变历史走向"
                    },
                    {
                        "text": "【架空路线】建立工商行会，征收商业税，发展工商业",
                        "base_effects": {
                            '技术值': 25, '经济': 30, 'faction_商帮': 25,
                            'faction_保守派': -25, 'imperial_国库': 20,
                            '民心': 5
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 20, '决心值': 25},
                        "flags": {'工商行会': True, '商业税': True, '承认工商权': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "经济结构转型，但士绅阶层抵制",
                        "historical_note": "历史上未发生，属于重大架空路线",
                        "alternate_note": "架空路线：可能开启资本主义萌芽"
                    }
                ]
            },
            
            "萨尔浒之战": {
                "year": 1619,
                "era": "万历",
                "base_description": """【万历四十七年·1619 年】辽东传来噩耗。
杨镐统帅的 11 万大军在萨尔浒惨败，杜松、刘綎战死。
努尔哈赤统一女真，建立后金。
这是开国以来从未有过的惨败，您如何善后？

【局势分析】
• 明军集结约 20 万精锐兵力，联合叶赫部及朝鲜军队，号称 47 万
• 后金仅 6 万八旗兵
• 明军损失约 4.5 万，将领阵亡 10 余人

【战败原因】
• 后勤补给混乱（军需体系已被废除）
• 指挥体系失灵（四路大军协调不力）
• 各军协调不力（杜松部冒进，李如柏部撤退）
• 情报泄露（明军动向被后金掌握）

【历史背景】
• 距张居正去世 36 年（改革成果已废）
• 距您怠政开始 30 年（行政瘫痪）
• 距明朝灭亡 25 年

【选择代价】这是明朝命运的转折点，您的选择将决定辽东走向

【架空提示】这是改变历史的关键节点，您可彻底改革军制，或尝试议和""",
                "terms": ["萨尔浒之战", "八旗制度", "九边", "卫所制度"],
                "options": [
                    {
                        "text": "【技术逻辑】改革军制，建立军需总局，训练职业军官，引入西洋火器",
                        "base_effects": {
                            '技术值': 30, '军力': 20, '文官支持': -20, 
                            'imperial_国库': -30, 'faction_边将派': 15,
                            'faction_保守派': -20
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 15, '决心值': 25},
                        "flags": {'建立军需总局': True, '辽东防线': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "军制改革需要大量资金和时间，短期难见成效",
                        "historical_note": "正确方向，但需要长期投入，历史上崇祯曾尝试但为时已晚",
                        "alternate_note": "架空路线：可能重建辽东防线"
                    },
                    {
                        "text": "【道德逻辑】追究战败责任，处死几位将领，重申军纪",
                        "base_effects": {
                            '道德值': 15, '技术值': -20, '军力': -15, 
                            'faction_边将派': -30, 'faction_保守派': 10
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 25, '孤独感': 20, '决心值': -15},
                        "flags": {},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "边将离心，无人敢战，辽东局势进一步恶化",
                        "historical_note": "历史上万历部分采用，杨镐被处死，但效果负面",
                        "alternate_note": "架空路线：负面选择，加速灭亡"
                    },
                    {
                        "text": "【妥协逻辑】与后金议和，争取时间整顿内政",
                        "base_effects": {
                            '文官支持': -30, '民心': -20, 'faction_保守派': -25, 
                            'faction_边将派': -20, 'imperial_国库': 10
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 30, '孤独感': 30},
                        "flags": {'与后金议和': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": True,
                        "end_condition": "民心 < 25",
                        "consequence": "议和消息泄露，朝野哗然，民心尽失",
                        "historical_note": "历史上明朝曾秘密议和，但消息泄露后成为政治丑闻",
                        "alternate_note": "架空路线：高风险选择，可能加速灭亡"
                    },
                    {
                        "text": "【架空路线】建立辽东军区，统一指挥九边兵力，实行军政合一",
                        "base_effects": {
                            '技术值': 35, '军力': 30, '皇权值': -15,
                            'faction_边将派': 30, 'faction_保守派': -30,
                            'imperial_国库': -20
                        },
                        "inner_effects": {'疲惫度': 35, '疑虑度': 20, '决心值': 30},
                        "flags": {'辽东军区': True, '军政合一': True, '统一指挥': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "军事效率提升，但可能形成军阀割据",
                        "historical_note": "历史上未发生，属于重大架空路线",
                        "alternate_note": "架空路线：可能重建辽东防线，但有军阀风险"
                    },
                    {
                        "text": "【架空路线】联合朝鲜、蒙古，建立反后金联盟，围剿努尔哈赤",
                        "base_effects": {
                            '技术值': 25, '军力': 15, '文官支持': 5,
                            'faction_边将派': 20, 'imperial_国库': -25
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 25, '决心值': 25},
                        "flags": {'反后金联盟': True, '外交联盟': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "外部压力增大，但需要大量外交和军事投入",
                        "historical_note": "历史上曾尝试但效果不佳，属于部分架空",
                        "alternate_note": "架空路线：可能遏制后金崛起"
                    }
                ]
            },
            
            "崇祯即位": {
                "year": 1628,
                "era": "崇祯",
                "base_description": """【崇祯元年·1628 年】天启皇帝驾崩，其弟朱由检即位，是为崇祯皇帝。
他年仅 17 岁，但果断铲除魏忠贤，清算阉党。朝野为之振奋，称颂'中兴有望'。
然而，国库空虚，辽东后金虎视眈眈，陕北旱灾已现，农民起义暗流涌动。

【局势分析】
• 阉党已清，但东林党坐大
• 国库仅存白银 20 万两（三大征 + 矿税之争耗尽）
• 陕北旱灾已持续 3 年（农民起义酝酿中）
• 后金虎视眈眈（萨尔浒之战后辽东恶化）

【深层危机】
• 制度性危机：行政效率低下
• 财政危机：税收不足，支出巨大
• 军事危机：辽东防线动摇，农民军崛起
• 社会危机：土地兼并，民不聊生

【历史数据】
• 您在位 17 年
• 换内阁首辅 50 余人（平均每人 4 个月）
• 处死总督 7 人、巡抚 11 人
• 明朝在您死后灭亡

【选择代价】您有中兴之心，但无中兴之力。每个选择都是两难。

【架空提示】这是最后的机会窗口，您可采取非常规手段挽救大明""",
                "terms": ["阉党", "东林党", "科举制度", "锦衣卫"],
                "options": [
                    {
                        "text": "【技术逻辑】建议崇祯建立专业官僚体系，避免频繁换相",
                        "base_effects": {
                            '技术值': 20, '文官支持': 10, 'faction_东林党': 10,
                            'faction_保守派': -5, 'imperial_国库': -5
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 20, '决心值': 15},
                        "flags": {'建立技术官僚': True, '阉党清洗': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "崇祯多疑，频繁换相，改革难以为继",
                        "historical_note": "正确建议，但崇祯性格难以接受，历史上未实现",
                        "alternate_note": "架空路线：需要改变崇祯性格才能成功"
                    },
                    {
                        "text": "【道德逻辑】劝谏皇帝节俭勤政，重用东林党人",
                        "base_effects": {
                            '道德值': 20, '文官支持': 15, 'faction_东林党': 15, 
                            'faction_阉党': -15, 'imperial_国库': 5
                        },
                        "inner_effects": {'疲惫度': 10, '疑虑度': 15, '决心值': 10},
                        "flags": {'阉党清洗': True},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "东林党独大，党争加剧，朝政更加分裂",
                        "historical_note": "历史上崇祯初期选择，但后期转向",
                        "alternate_note": "架空路线：可能加剧党争"
                    },
                    {
                        "text": "【妥协逻辑】平衡东林与阉党残余，避免党争激化",
                        "base_effects": {
                            '皇权值': 10, '文官支持': -10, 'faction_东林党': -10, 
                            'faction_阉党': -5
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 30, '孤独感': 25},
                        "flags": {'阉党清洗': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "两边不讨好，崇祯对您失去信任",
                        "historical_note": "理性选择，但崇祯性格难以接受平衡",
                        "alternate_note": "架空路线：需要强大政治手腕"
                    },
                    {
                        "text": "【架空路线】建立战时内阁，集中权力应对危机",
                        "base_effects": {
                            '技术值': 25, '皇权值': 15, '军力': 10,
                            'faction_东林党': -15, 'faction_保守派': -15,
                            'imperial_国库': -10
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 20, '决心值': 30},
                        "flags": {'战时内阁': True, '集中权力': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "决策效率提升，但可能走向独裁",
                        "historical_note": "历史上未发生，属于重大架空路线",
                        "alternate_note": "架空路线：可能挽救危局但有独裁风险"
                    },
                    {
                        "text": "【架空路线】迁都南京，放弃北方，保全江南经济重心",
                        "base_effects": {
                            '经济': 20, '民心': -30, '军力': -10,
                            'faction_保守派': -30, 'faction_商帮': 20
                        },
                        "inner_effects": {'疲惫度': 35, '疑虑度': 35, '孤独感': 40},
                        "flags": {'迁都南京': True, '保全江南': True},
                        "logic_type": "妥协",
                        "role_requirement": ["崇祯皇帝"],
                        "early_end": False,
                        "consequence": "保全经济基础，但失去政治合法性",
                        "historical_note": "历史上曾讨论但未实施，属于部分架空",
                        "alternate_note": "架空路线：可能形成南北对峙"
                    }
                ]
            },
            
            "己巳之变": {
                "year": 1629,
                "era": "崇祯",
                "base_description": """【崇祯二年·1629 年】皇太极率后金军队绕道蒙古，突破长城防线，直逼北京城下。
袁崇焕率军回援，却被崇祯怀疑通敌，下狱后处死。
此事极大打击了边将信心。

【局势分析】
• 后金军距北京仅 50 里
• 袁崇焕被下狱，边将人人自危
• 朝中主战主和两派激烈争论

【深层原因】
• 崇祯多疑（成长经历导致）
• 袁崇焕曾言'五年平辽'（未能兑现）
• 后金反间计成功
• 文官集团推波助澜

【历史数据】
• 袁崇焕被凌迟处死
• 边将信心受挫（此后无人敢战）
• 辽东防线彻底动摇

【选择代价】袁崇焕之死是明朝自毁长城的关键事件，您的选择将决定边将命运

【架空提示】您可信任袁崇焕，或建立将领信任机制，避免自毁长城""",
                "terms": ["己巳之变", "九边", "东厂"],
                "options": [
                    {
                        "text": "【技术逻辑】为袁崇焕辩护，建立将领信任机制，避免自毁长城",
                        "base_effects": {
                            '技术值': 15, '军力': 10, '皇权值': -15, 
                            'faction_边将派': 25, 'faction_保守派': -15
                        },
                        "inner_effects": {'疲惫度': 25, '疑虑度': 20, '决心值': 20, '孤独感': 20},
                        "flags": {'辽东防线': True, '信任将领': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "崇祯多疑，您可能被牵连，但边将信心得以保全",
                        "historical_note": "正确选择，但风险极高，历史上无人敢为袁崇焕辩护",
                        "alternate_note": "架空路线：可能保全辽东防线"
                    },
                    {
                        "text": "【道德逻辑】支持皇帝严惩'叛徒'，以儆效尤",
                        "base_effects": {
                            '道德值': 10, '军力': -25, '文官支持': -15, 
                            'faction_边将派': -35, 'faction_保守派': 15
                        },
                        "inner_effects": {'疲惫度': 20, '疑虑度': 30, '孤独感': 25, '决心值': -20},
                        "flags": {'袁崇焕被杀': True},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "边将离心，无人敢战，辽东防线彻底崩溃",
                        "historical_note": "历史上多数官员选择，加速明朝灭亡",
                        "alternate_note": "架空路线：负面选择，加速灭亡"
                    },
                    {
                        "text": "【妥协逻辑】保持沉默，避免卷入政治风波",
                        "base_effects": {
                            '皇权值': 5, '文官支持': -5, 'faction_边将派': -10
                        },
                        "inner_effects": {'疲惫度': 15, '疑虑度': 25, '孤独感': 30},
                        "flags": {},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "袁崇焕被杀，您保全了自身，但良心不安",
                        "historical_note": "历史上多数官员实际选择，明哲保身",
                        "alternate_note": "架空路线：无法改变结果"
                    },
                    {
                        "text": "【架空路线】建立军事法庭，公开审理袁崇焕案，避免冤狱",
                        "base_effects": {
                            '技术值': 20, '军力': 5, '皇权值': -20,
                            'faction_边将派': 20, 'faction_保守派': -20,
                            '民心': 10
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 25, '决心值': 25},
                        "flags": {'军事法庭': True, '司法独立': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": False,
                        "consequence": "司法程序化，但皇权受损",
                        "historical_note": "历史上未发生，属于重大架空路线",
                        "alternate_note": "架空路线：可能建立法治传统"
                    }
                ]
            },
            
            "甲申之变": {
                "year": 1644,
                "era": "崇祯",
                "base_description": """【崇祯十七年·1644 年】李自成大军攻破北京，崇祯皇帝在煤山自缢，大明灭亡。
吴三桂镇守山海关，面临选择：降李？降清？还是独立？
这是最后的抉择，将决定您的历史定位。

【局势分析】
• 北京已破，崇祯自缢
• 李自成大军 40 万
• 清军 10 万在关外
• 您手中兵力 5 万

【历史背景】
• 崇祯在位 17 年，勤政但多疑
• 换内阁首辅 50 余人
• 处死总督 7 人、巡抚 11 人
• 最终众叛亲离

【选择代价】这是最后的抉择，没有回头路。每个选择都将载入史册。

【架空提示】这是最后的分支点，每个选择都将开启不同的历史线""",
                "terms": ["李自成起义", "煤山", "八旗制度"],
                "options": [
                    {
                        "text": "【技术逻辑】联合清军击败李自成，恢复秩序后再图后计",
                        "base_effects": {
                            '技术值': 20, '民心': -40, 'faction_边将派': -30
                        },
                        "inner_effects": {'疲惫度': 50, '疑虑度': 40, '孤独感': 50, '决心值': 30},
                        "flags": {},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": True,
                        "end_condition": "always",
                        "consequence": "清军入关不再离去，您被列入《贰臣传》",
                        "historical_note": "历史上吴三桂选择，清军入关，明朝彻底灭亡",
                        "alternate_note": "架空路线：这是历史路线"
                    },
                    {
                        "text": "【道德逻辑】为崇祯报仇，誓死不降任何一方",
                        "base_effects": {
                            '道德值': 30, '军力': -40
                        },
                        "inner_effects": {'疲惫度': 40, '疑虑度': 20, '决心值': 50, '孤独感': 30},
                        "flags": {},
                        "logic_type": "道德",
                        "role_requirement": None,
                        "early_end": True,
                        "end_condition": "always",
                        "consequence": "您战死沙场，列入《明史·忠义传》，但无法改变明朝灭亡",
                        "historical_note": "气节可嘉，但无法改变历史走向",
                        "alternate_note": "架空路线：忠烈路线"
                    },
                    {
                        "text": "【妥协逻辑】投降李自成，保全百姓免受战火",
                        "base_effects": {
                            '民心': 20, '道德值': -30
                        },
                        "inner_effects": {'疲惫度': 30, '疑虑度': 35, '孤独感': 40},
                        "flags": {},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": True,
                        "end_condition": "always",
                        "consequence": "李自成 42 天后撤出北京，您被清朝视为'从逆'遭到清算",
                        "historical_note": "为民选择，但两边不讨好",
                        "alternate_note": "架空路线：民生路线"
                    },
                    {
                        "text": "【架空路线】宣布独立，建立关东政权，三方鼎立",
                        "base_effects": {
                            '军力': -20, '民心': 10, 'faction_边将派': 20
                        },
                        "inner_effects": {'疲惫度': 45, '疑虑度': 40, '决心值': 40},
                        "flags": {'关东独立': True, '三方鼎立': True},
                        "logic_type": "技术",
                        "role_requirement": None,
                        "early_end": True,
                        "end_condition": "always",
                        "consequence": "形成三方对峙，但实力最弱，最终被吞并",
                        "historical_note": "历史上未发生，属于重大架空路线",
                        "alternate_note": "架空路线：可能延长明朝寿命"
                    },
                    {
                        "text": "【架空路线】南撤南京，拥立福王，建立南明政权",
                        "base_effects": {
                            '军力': -10, '民心': -10, 'faction_商帮': 20
                        },
                        "inner_effects": {'疲惫度': 35, '疑虑度': 30, '决心值': 35},
                        "flags": {'南明政权': True, '拥立福王': True},
                        "logic_type": "妥协",
                        "role_requirement": None,
                        "early_end": True,
                        "end_condition": "always",
                        "consequence": "南明建立，但内部不和，最终被清军消灭",
                        "historical_note": "历史上南明确实建立，但迅速灭亡",
                        "alternate_note": "架空路线：可能延长抗清时间"
                    }
                ]
            }
        }


# ==================== 结局系统 ====================
class EndingSystem:
    
    @staticmethod
    def get_early_ending(gs, event_key, choice_text):
        if event_key == "国本之争" and "坚持立福王" in choice_text:
            return EndingSystem._ending_wanli_abdication(gs)
        elif event_key == "萨尔浒之战" and "与后金议和" in choice_text:
            return EndingSystem._ending_peace_with_jin(gs)
        elif event_key == "甲申之变":
            return EndingSystem._ending_1644(gs, choice_text)
        return None
    
    @staticmethod
    def _ending_wanli_abdication(gs):
        return f"""
╔══════════════════════════════════════════════════════════════╗
║              【提前结局·万历怠政·历史悲剧】                    ║
╠══════════════════════════════════════════════════════════════╣
║
║  您坚持立福王为太子，与文官集团彻底决裂。
║  万历十四年（1586 年）起，您开始怠政，二十余年不上朝。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 文官系统瘫痪，六部职位空缺率达 60%
║  • 党争加剧，东林党与保守派势同水火
║  • 边备废弛，努尔哈赤趁机统一女真
║  • 国库亏空，矿税之弊激化民变
║  • 1619 年萨尔浒之战惨败，明朝丧失辽东主动权
║  • 1644 年明朝灭亡，比历史提前 5 年
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史》："神宗怠政，明亡之根已种。"
║  黄仁宇《万历十五年》："万历的悲剧，是制度的悲剧。"
║  孟森《明史讲义》："国本之争，实为皇权与文官之争。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
║  ═══════════════════════════════════════════════════════
║  下一局建议：
║  • 尝试平衡皇权与文官关系，选择妥协逻辑
║  • 选择张居正角色，体验改革者的视角
║  • 在萨尔浒之战前建立新军，改变辽东局势
║  ═══════════════════════════════════════════════════════
║
╚══════════════════════════════════════════════════════════════╝
"""

    @staticmethod
    def _ending_peace_with_jin(gs):
        return f"""
╔══════════════════════════════════════════════════════════════╗
║            【提前结局·议和亡国·历史教训】                      ║
╠══════════════════════════════════════════════════════════════╣
║
║  您选择与后金议和，争取时间整顿内政。
║  但消息泄露，朝野哗然，民心尽失。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 边将离心，辽东防线不战自溃
║  • 农民军趁势壮大，李自成攻占西安
║  • 清军撕毁和约，大举入关
║  • 1641 年，北京陷落，比历史上提前 3 年
║  • 您被后世评价为"卖国君主"
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史纪事本末》："议和之策，自毁长城也。"
║  后世史学家："这是典型的绥靖政策失败案例。"
║  孟森："明末议和，非不能也，实不为也。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
║  ═══════════════════════════════════════════════════════
║  下一局建议：
║  • 选择技术逻辑改革军制，建立职业军队
║  • 选择戚继光角色，以军事视角重建辽东防线
║  • 在张居正改革时期夯实财政基础
║  ═══════════════════════════════════════════════════════
║
╚══════════════════════════════════════════════════════════════╝
"""

    @staticmethod
    def _ending_1644(gs, choice_text):
        if "联合清军" in choice_text:
            return f"""
╔══════════════════════════════════════════════════════════════╗
║              【最终结局·借虏平寇·历史争议】                    ║
╠══════════════════════════════════════════════════════════════╣
║
║  您联合清军击败李自成，但清军入关后不再离去。
║  顺治元年（1644 年），清朝定都北京，明朝彻底灭亡。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 南明政权继续抵抗，但内部不和
║  • 清军逐步消灭各抗清势力
║  • 1683 年，台湾郑氏投降，清朝统一全国
║  • 您被列入《贰臣传》，遗臭万年
║  • 您的家族被清算，财产没收
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史·贰臣传》："三桂之降，万世唾骂。"
║  后世史学家："这是典型的短期理性导致长期灾难的案例。"
║  钱穆《国史大纲》："引外敌入关，永为历史教训。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""
        elif "誓死不降" in choice_text:
            return f"""
╔══════════════════════════════════════════════════════════════╗
║              【最终结局·忠烈殉国·历史气节】                    ║
╠══════════════════════════════════════════════════════════════╣
║
║  您为崇祯报仇，誓死不降任何一方。
║  顺治元年（1644 年），您战死沙场，以身殉国。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 您的气节被后世传颂，列入《明史·忠义传》
║  • 但无法改变明朝灭亡的命运
║  • 清朝建立后，表彰您的忠义，以收服汉人人心
║  • 您的家族受到优待，但大明已成历史
║  • 您的事迹被编入戏曲，流传后世
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史·忠义传》："公之死，与日月争光。"
║  黄宗羲："虽无补于国亡，然气节可嘉。"
║  全祖望："明末忠烈，足以激励后世。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""
        elif "独立" in choice_text or "关东" in choice_text:
            return f"""
╔══════════════════════════════════════════════════════════════╗
║              【架空结局·关东独立·三方鼎立】                    ║
╠══════════════════════════════════════════════════════════════╣
║
║  您宣布独立，建立关东政权，形成李自成、清朝、关东三方鼎立。
║  但您实力最弱，在夹缝中求生存。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 三方对峙持续 5 年
║  • 您试图联合南明，但未成功
║  • 1649 年，清军大举进攻，您战败被俘
║  • 关东政权灭亡，但延缓了清朝统一进程
║  • 您的尝试被后世视为"最后的抗争"
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史》："虽败犹荣，气节可嘉。"
║  后世史学家："这是明朝最后的余晖。"
║  架空历史学家："若成功，中国可能形成三国格局。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""
        elif "南明" in choice_text or "南京" in choice_text:
            return f"""
╔══════════════════════════════════════════════════════════════╗
║              【架空结局·南明延续·偏安江南】                    ║
╠══════════════════════════════════════════════════════════════╣
║
║  您南撤南京，拥立福王，建立南明政权。
║  明朝在江南延续，但北方已失。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 南明政权内部不和，党争继续
║  • 清军南下，南明抵抗 18 年
║  • 1662 年，永历帝被杀，南明灭亡
║  • 但比历史上多坚持了 4 年
║  • 江南经济未受严重破坏
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《南明史》："偏安一隅，难成大业。"
║  后世史学家："南明本有机会，但内斗葬送了一切。"
║  架空历史学家："若团结对外，可能形成南北朝。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""
        else:
            return f"""
╔══════════════════════════════════════════════════════════════╗
║              【最终结局·保全百姓·历史争议】                    ║
╠══════════════════════════════════════════════════════════════╣
║
║  您投降李自成，保全百姓免受战火。
║  顺治元年（1644 年），大顺政权短暂统治北京。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 李自成无法有效治理，42 天后撤出北京
║  • 清军入关，逐步统一全国
║  • 您被清朝视为"从逆"，遭到清算
║  • 但您保护的部分百姓免于战火
║  • 您的选择在后世引发争议
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史纪事本末》："从逆之臣，虽有苦衷，难逃史笔。"
║  王夫之："保民而亡君，其心可悯，其行可议。"
║  顾炎武："天下兴亡，匹夫有责。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""

    @staticmethod
    def get_final_ending(gs):
        logic_breaks = sum(1 for i in range(1, len(gs.logic_chain)) 
                          if gs.logic_chain[i]['逻辑类型'] == '道德' 
                          and gs.logic_chain[i-1]['逻辑类型'] == '技术')
        
        if (gs.flags.get('建立预算制度') and gs.flags.get('建立军需总局') and 
            gs.flags.get('承认工商权') and gs.flags.get('全面开海') and logic_breaks == 0):
            return f"""
╔══════════════════════════════════════════════════════════════╗
║        【最终结局·工业革命萌芽·最佳结局·历史奇迹】             ║
╠══════════════════════════════════════════════════════════════╣
║
║  您成功构建了"财政 - 军事 - 工商"三位一体的现代国家体系。
║  1644 年，当农民军兵临城下时，江南的工厂正在轰鸣，
║  新式火器装备的军队守住了北京。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 大明转型为"工业帝国"，率先开启工业革命
║  • 1650 年，蒸汽机在江南投入使用
║  • 1680 年，大明海军远航美洲，建立殖民地
║  • 1700 年，大明成为世界第一个工业化国家
║  • 世界历史被彻底改写，东方引领全球现代化
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《新明史》："公之功，超越千古。"
║  世界史学家："这是人类历史上最伟大的转折点。"
║  黄仁宇："若明朝完成数字化管理，中国将领先世界。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""
        elif gs.flags.get('选举继承') or gs.flags.get('制度化权力'):
            return f"""
╔══════════════════════════════════════════════════════════════╗
║        【架空结局·君主立宪·制度变革·历史转折】                 ║
╠══════════════════════════════════════════════════════════════╣
║
║  您成功推动了制度变革，明朝走向君主立宪道路。
║  皇权受到限制，但国家治理更加制度化。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 1650 年，颁布《大明宪法》，确立君主立宪
║  • 内阁成为实际行政机构，对议会负责
║  • 1680 年，第一次议会选举举行
║  • 1700 年，大明成为亚洲第一个立宪国家
║  • 但皇权派与立宪派斗争持续百年
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《新明史》："公开创了中国宪政先河。"
║  世界史学家："东方版光荣革命，提前 200 年。"
║  架空历史学家："若成功，中国将率先进入现代。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
╚══════════════════════════════════════════════════════════════╝
"""
        else:
            return f"""
╔══════════════════════════════════════════════════════════════╗
║          【最终结局·历史的尘埃·默认结局·历史常态】             ║
╠══════════════════════════════════════════════════════════════╣
║
║  您做出了选择，但未能撼动千年体制。
║  1644 年，大明如史书记载般落幕。
║
║  ═══════════════════════════════════════════════════════
║  【历史推演】
║  ═══════════════════════════════════════════════════════
║  • 清朝建立，延续封建制度 268 年
║  • 1840 年，鸦片战争爆发
║  • 1911 年，辛亥革命推翻帝制
║  • 您的选择成为历史长河中的一朵浪花
║  • 但您的努力并非毫无意义
║
║  ═══════════════════════════════════════════════════════
║  【历史评价】
║  ═══════════════════════════════════════════════════════
║  《明史》："公尽力矣，然天命难违。"
║  黄仁宇："大历史不以个人意志为转移。"
║  钱穆："历史有其内在逻辑，非个人所能改变。"
║
║  ═══════════════════════════════════════════════════════
║  【您的内心历程】
║  ═══════════════════════════════════════════════════════
║  疲惫度：{gs.inner_state['疲惫度']}/100  疑虑度：{gs.inner_state['疑虑度']}/100
║  孤独感：{gs.inner_state['孤独感']}/100  决心值：{gs.inner_state['决心值']}/100
║
║  ═══════════════════════════════════════════════════════
║  感谢您的游玩！尝试不同角色，探索更多历史可能性。
║  ═══════════════════════════════════════════════════════
║
╚══════════════════════════════════════════════════════════════╝
"""


# ==================== 角色系统 ====================
class RoleSystem:
    ROLES = {
        "1": {
            "name": "万历皇帝",
            "description": "明神宗朱翊钧，1572 年即位，在位 48 年。前期由张居正辅政，后期怠政三十年不上朝。",
            "attributes": {'技术值': 20, '道德值': 60, '皇权值': 80, '文官支持': 50, '民心': 50, '军力': 50},
            "imperial_stats": {'国力': 60, '科技': 30, '经济': 50, '国库': 60},
            "factions": {'张居正派': 60, '保守派': 40, '宦官派': 30, '东林党': 10, '阉党': 5, '边将派': 40, '商帮': 30, '外戚派': 30, '清流派': 20, '实学派': 25},
            "inner_state": {'疲惫度': 10, '疑虑度': 20, '决心值': 40, '孤独感': 15},
            "flags_bonus": {},
            "difficulty_note": "难度：★★★☆☆ 皇权高但文官制衡强",
            "historical_note": "历史上万历在位 48 年，前 10 年有张居正改革，后 30 年怠政"
        },
        "2": {
            "name": "张居正",
            "description": "内阁首辅，万历初年实际执政者。推行一条鞭法、考成法等改革。1582 年去世后将被清算。",
            "attributes": {'技术值': 80, '道德值': 50, '皇权值': 40, '文官支持': 30, '民心': 60, '军力': 40},
            "imperial_stats": {'国力': 50, '科技': 40, '经济': 50, '国库': 40},
            "factions": {'张居正派': 70, '保守派': 20, '宦官派': 40, '东林党': 30, '阉党': 5, '边将派': 50, '商帮': 40, '外戚派': 20, '清流派': 30, '实学派': 60},
            "inner_state": {'疲惫度': 30, '疑虑度': 25, '决心值': 70, '孤独感': 40},
            "flags_bonus": {'推行一条鞭法': True, '考成法实施': True},
            "difficulty_note": "难度：★★★★☆ 改革阻力极大，身后必遭清算",
            "historical_note": "历史上张居正改革使国库年收入从 150 万两增至 400 万两，但死后被清算"
        },
        "3": {
            "name": "海瑞",
            "description": "著名清官，以刚直不阿著称。曾上书批评嘉靖皇帝。道德值极高但政治影响力有限。",
            "attributes": {'技术值': 30, '道德值': 95, '皇权值': 20, '文官支持': 40, '民心': 80, '军力': 20},
            "imperial_stats": {'国力': 40, '科技': 20, '经济': 30, '国库': 30},
            "factions": {'张居正派': 20, '保守派': 60, '宦官派': 10, '东林党': 50, '阉党': 0, '边将派': 20, '商帮': 10, '外戚派': 10, '清流派': 80, '实学派': 20},
            "inner_state": {'疲惫度': 20, '疑虑度': 10, '决心值': 80, '孤独感': 50},
            "flags_bonus": {},
            "difficulty_note": "难度：★★★★★ 道德值高但实际影响力极低",
            "historical_note": "历史上海瑞以清廉著称，但政治影响力有限，未能改变大局"
        },
        "4": {
            "name": "戚继光",
            "description": "抗倭名将，创立戚家军。后期镇守蓟州防御蒙古。军事能力突出但政治资源有限。",
            "attributes": {'技术值': 70, '道德值': 60, '皇权值': 50, '文官支持': 40, '民心': 70, '军力': 85},
            "imperial_stats": {'国力': 50, '科技': 50, '经济': 40, '国库': 40},
            "factions": {'张居正派': 60, '保守派': 30, '宦官派': 20, '东林党': 30, '阉党': 5, '边将派': 80, '商帮': 30, '外戚派': 20, '清流派': 30, '实学派': 50},
            "inner_state": {'疲惫度': 25, '疑虑度': 20, '决心值': 60, '孤独感': 30},
            "flags_bonus": {'戚家军整编': True},
            "difficulty_note": "难度：★★★☆☆ 军事强但政治弱，依赖张居正",
            "historical_note": "历史上戚继光军事改革成功，但张居正死后被弹劾罢官，贫困病逝"
        },
        "5": {
            "name": "东林党人",
            "description": "以顾宪成为首的政治集团，主张清正廉洁，与阉党对立。文官支持度高但皇权值低。",
            "attributes": {'技术值': 50, '道德值': 85, '皇权值': 30, '文官支持': 80, '民心': 60, '军力': 20},
            "imperial_stats": {'国力': 40, '科技': 40, '经济': 50, '国库': 30},
            "factions": {'张居正派': 30, '保守派': 40, '宦官派': 10, '东林党': 80, '阉党': 0, '边将派': 30, '商帮': 50, '外戚派': 20, '清流派': 70, '实学派': 40},
            "inner_state": {'疲惫度': 20, '疑虑度': 25, '决心值': 65, '孤独感': 35},
            "flags_bonus": {'东林党争': True},
            "difficulty_note": "难度：★★★★☆ 文官支持高但易遭阉党迫害",
            "historical_note": "历史上东林党与阉党激烈斗争，天启年间六君子惨死，但崇祯即位后平反"
        },
        "6": {
            "name": "崇祯皇帝",
            "description": "明思宗朱由检，1627 年即位。勤政但多疑，在位 17 年大明灭亡。游戏从 1628 年开始。",
            "attributes": {'技术值': 40, '道德值': 70, '皇权值': 70, '文官支持': 40, '民心': 40, '军力': 40},
            "imperial_stats": {'国力': 30, '科技': 30, '经济': 30, '国库': 20},
            "factions": {'张居正派': 10, '保守派': 50, '宦官派': 40, '东林党': 40, '阉党': 20, '边将派': 30, '商帮': 20, '外戚派': 30, '清流派': 40, '实学派': 30},
            "inner_state": {'疲惫度': 40, '疑虑度': 50, '决心值': 60, '孤独感': 60},
            "flags_bonus": {'阉党清洗': True},
            "difficulty_note": "难度：★★★★★ 开局即绝境，几乎无法挽回",
            "historical_note": "历史上崇祯勤政 17 年，换内阁首辅 50 余人，处死总督 7 人，最终煤山自缢"
        }
    }
    
    @staticmethod
    def select_role(choice):
        if choice in RoleSystem.ROLES:
            return RoleSystem.ROLES[choice]
        return None


# ==================== 主游戏循环 ====================
def print_background():
    print_large("=" * 70, Colors.CYAN)
    print_large("《万历：大历史的困局》自由模拟增强版 v6.0", Colors.BOLD)
    print_large("=" * 70, Colors.CYAN)
    
    background = """
  【历史背景】
  
  明朝（1368-1644 年），中国历史上最后一个汉族大一统王朝，享国 276 年。
  
  万历年间（1573-1620 年）是明朝由盛转衰的关键时期：
  • 张居正改革带来短暂中兴（1573-1582 年），国库年收入从 150 万两增至 400 万两
  • 但死后改革被废，万历怠政二十余年，中枢瘫痪，党争萌芽
  • 萨尔浒之战（1619 年）后，辽东局势恶化，后金崛起
  • 天启年间（1621-1627 年）阉党专权，朝政腐败达到顶峰
  • 崇祯即位（1628 年）后虽勤政但无力回天，1644 年明朝灭亡
  
  【自由模拟增强】
  
  • 减少真实历史依赖，增加架空选项
  • 每个事件都有 5 个选项（3 个历史向 +2 个架空向）
  • 架空路线可开启不同历史线（工业革命、君主立宪等）
  • 多角色视角体验同一事件的不同选择
  
  【名词解释库】
  
  • 25+ 个明朝制度名词详细解释
  • 涵盖政治、军事、经济、社会各方面
  • 每个名词都有历史演变和架空可能性
  
  【胜利条件】
  
  • 最佳结局：建立预算制度 + 军需总局 + 承认工商权 + 全面开海，且无逻辑断裂
  • 架空结局：选举继承/制度化权力（君主立宪路线）
  • 良好结局：辽东防线稳固，军力>70
  • 避免：逻辑断裂≥3 次，或民心/军力<20
"""
    
    print(color_text(background, Colors.WHITE))
    print_large("=" * 70, Colors.CYAN)


def print_status(gs, show_changes=False):
    print("\n" + color_text("【当前状态】", Colors.BOLD))
    print("-" * 70)
    
    print(color_text("  基础属性:", Colors.YELLOW))
    for attr, value in gs.attributes.items():
        bar = "+" * (value // 5) + "-" * (20 - value // 5)
        if value >= 60:
            color = Colors.GREEN
        elif value >= 40:
            color = Colors.YELLOW
        else:
            color = Colors.RED
        
        change_str = ""
        if show_changes and attr in gs.last_changes:
            change = gs.last_changes[attr]
            if change > 0:
                change_str = color_text(" (+" + str(change) + ")", Colors.GREEN)
            else:
                change_str = color_text(" (" + str(change) + ")", Colors.RED)
        
        print("    " + attr + ": [" + color + bar + Colors.RESET + "] " + str(value) + change_str)
    
    if gs.player_role in ["万历皇帝", "崇祯皇帝"]:
        print("\n" + color_text("  国家状态:", Colors.YELLOW))
        for stat, value in gs.imperial_stats.items():
            bar = "+" * (value // 5) + "-" * (20 - value // 5)
            if value >= 60:
                color = Colors.GREEN
            elif value >= 40:
                color = Colors.YELLOW
            else:
                color = Colors.RED
            
            change_str = ""
            if show_changes and stat in gs.last_changes:
                change = gs.last_changes[stat]
                if change > 0:
                    change_str = color_text(" (+" + str(change) + ")", Colors.GREEN)
                else:
                    change_str = color_text(" (" + str(change) + ")", Colors.RED)
            
            print("    " + stat + ": [" + color + bar + Colors.RESET + "] " + str(value) + change_str)
    
    print("\n" + color_text("  派系势力:", Colors.YELLOW))
    for faction, value in gs.factions.items():
        bar = "+" * (value // 5) + "-" * (20 - value // 5)
        if value >= 60:
            color = Colors.GREEN
        elif value >= 40:
            color = Colors.YELLOW
        else:
            color = Colors.RED
        
        change_str = ""
        if show_changes and ('faction_' + faction) in gs.last_changes:
            change = gs.last_changes['faction_' + faction]
            if change > 0:
                change_str = color_text(" (+" + str(change) + ")", Colors.GREEN)
            else:
                change_str = color_text(" (" + str(change) + ")", Colors.RED)
        
        print("    " + faction + ": [" + color + bar + Colors.RESET + "] " + str(value) + change_str)
    
    print("\n" + color_text("  内心状态:", Colors.MAGENTA))
    for state, value in gs.inner_state.items():
        bar = "+" * (value // 5) + "-" * (20 - value // 5)
        if state == '决心值':
            color = Colors.GREEN if value >= 60 else Colors.YELLOW if value >= 40 else Colors.RED
        else:
            color = Colors.RED if value >= 60 else Colors.YELLOW if value >= 40 else Colors.GREEN
        
        change_str = ""
        if show_changes and ('inner_' + state) in gs.last_changes:
            change = gs.last_changes['inner_' + state]
            if change > 0:
                change_str = color_text(" (+" + str(change) + ")", Colors.RED if state != '决心值' else Colors.GREEN)
            else:
                change_str = color_text(" (" + str(change) + ")", Colors.GREEN if state != '决心值' else Colors.RED)
        
        print("    " + state + ": [" + color + bar + Colors.RESET + "] " + str(value) + change_str)
    
    crises = gs.check_crisis()
    if crises:
        print("\n" + color_text("  ⚠️  危机警告:", Colors.RED))
        for crisis in crises:
            print("    • " + crisis)
    
    print("-" * 70)


def main():
    clear_screen()
    print_background()
    
    print_large("请选择扮演角色（影响初始属性和历史定位）：", Colors.BOLD)
    print("-" * 70)
    
    for key in RoleSystem.ROLES:
        role = RoleSystem.ROLES[key]
        role_name = role['name']
        role_desc = role['description']
        attrs = role['attributes']
        difficulty = role['difficulty_note']
        historical = role['historical_note']
        
        print(color_text(key, Colors.YELLOW) + ". " + color_text(role_name, Colors.BOLD))
        print("   " + role_desc)
        print("   " + color_text(difficulty, Colors.RED))
        print("   " + color_text("历史注：" + historical, Colors.GRAY))
        print("   初始属性 -> 技术:" + str(attrs['技术值']) + " 道德:" + str(attrs['道德值']) + 
              " 皇权:" + str(attrs['皇权值']) + " 文官:" + str(attrs['文官支持']) + 
              " 民心:" + str(attrs['民心']) + " 军力:" + str(attrs['军力']))
        print("-" * 70)
    
    print(color_text("\n⚠️  难度提示：", Colors.RED))
    print("  • 负面效果放大 1.5 倍，每个选择都有代价")
    print("  • 没有完美选项，所有决策都是两难")
    print("  • 内心状态会影响决策效果和历史走向")
    print("  • 最佳结局达成率<5%，请做好心理准备")
    print("  • 架空路线可开启不同历史线，但风险更高")
    
    role_choice = input("\n请输入角色编号（1-6）: ")
    role = RoleSystem.select_role(role_choice)
    
    if not role:
        print("无效选择，使用默认角色：万历皇帝")
        role = RoleSystem.ROLES["1"]
    
    gs = GameState(role['name'])
    gs.attributes = role['attributes'].copy()
    gs.imperial_stats = role['imperial_stats'].copy()
    gs.factions = role['factions'].copy()
    gs.inner_state = role['inner_state'].copy()
    
    for flag, value in role['flags_bonus'].items():
        gs.flags[flag] = value
    
    if role['name'] == "崇祯皇帝":
        gs.year = 1628
        gs.era = "崇祯"
    
    print("\n" + color_text("OK", Colors.GREEN) + " 您选择扮演：" + color_text(role['name'], Colors.BOLD))
    print("  游戏将从 " + str(gs.year) + "年（" + gs.era + "） 开始\n")
    
    print_status(gs)
    
    input("\n按回车键开始游戏...")
    clear_screen()
    
    print_large("=" * 70, Colors.GRAY)
    print_large("游戏开始", Colors.BOLD)
    print_large("=" * 70, Colors.GRAY)
    
    events = HistoricalEventSystem.get_events()
    start_year = gs.year
    
    for year in range(start_year, 1645):
        if gs.game_ended:
            break
            
        gs.year = year
        if year < 1573:
            gs.era = "隆庆"
        elif year < 1621:
            gs.era = "万历"
        elif year < 1628:
            gs.era = "天启"
        else:
            gs.era = "崇祯"
        
        for event_key, event_data in events.items():
            if gs.game_ended:
                break
                
            if event_data['year'] != year:
                continue
            
            if any(node['事件'] == event_key for node in gs.logic_chain):
                continue
            
            role_desc = HistoricalEventSystem.get_role_perspective(gs.player_role, event_key)
            description = role_desc if role_desc else event_data['base_description']
            
            print("\n" + color_text("-" * 70, Colors.GRAY))
            print(color_text(description, Colors.WHITE))
            
            if 'terms' in event_data:
                print("\n" + color_text("【专有名词】", Colors.CYAN))
                for term in event_data['terms']:
                    if term in TERM_DATABASE:
                        print_term(term, TERM_DATABASE[term])
            
            valid_options = []
            for idx, opt in enumerate(event_data['options'], 1):
                if opt.get('role_requirement') and gs.player_role not in opt['role_requirement']:
                    continue
                print("\n" + color_text(str(idx), Colors.YELLOW) + ". " + opt['text'])
                print("    " + color_text("后果：" + opt['consequence'], Colors.GRAY))
                print("    " + color_text("历史注：" + opt['historical_note'], Colors.GRAY))
                if 'alternate_note' in opt:
                    print("    " + color_text("架空注：" + opt['alternate_note'], Colors.BLUE))
                valid_options.append(opt)
            
            if not valid_options:
                print(color_text("  当前条件下无可用选项，跳过此事件。", Colors.GRAY))
                continue
            
            try:
                choice = int(input("\n" + color_text("请选择", Colors.BOLD) + " (输入数字): ")) - 1
                if 0 <= choice < len(valid_options):
                    selected = valid_options[choice]
                    
                    if not gs.check_logic_consistency(selected['logic_type']):
                        print("\n" + color_text("⚠️  警告", Colors.RED) + "：此选择与您之前的决策逻辑矛盾！")
                        print("历史惯性生效：文官集团质疑您的执政逻辑，改革阻力倍增。")
                        gs.update_attribute('文官支持', -20)
                        gs.update_inner_state('疑虑度', 15)
                        gs.update_inner_state('疲惫度', 10)
                    
                    power_mult = gs.get_role_power_multiplier()
                    inertia_mult = 1.0 / gs.historical_inertia
                    gs.last_changes = {}
                    
                    for attr, change in selected['base_effects'].items():
                        actual_change = int(change * power_mult * inertia_mult)
                        if attr.startswith('imperial_'):
                            gs.update_imperial_stat(attr[9:], actual_change)
                        elif attr.startswith('faction_'):
                            gs.update_faction(attr[8:], actual_change)
                        else:
                            gs.update_attribute(attr, actual_change)
                    
                    for state, change in selected.get('inner_effects', {}).items():
                        gs.update_inner_state(state, change)
                    
                    for flag, value in selected['flags'].items():
                        gs.flags[flag] = value
                    
                    gs.record_decision(event_key, selected['text'], selected['logic_type'])
                    
                    monologue = gs.get_inner_monologue(event_key, selected['logic_type'])
                    if monologue:
                        print("\n" + color_text("【内心独白】", Colors.MAGENTA))
                        print(color_text("  " + monologue, Colors.WHITE))
                    
                    print("\n" + color_text("OK", Colors.GREEN) + " 决策已记录至历史逻辑链")
                    
                    print_status(gs, show_changes=True)
                    
                    if selected.get('early_end'):
                        end_condition = selected.get('end_condition', '')
                        should_end = False
                        
                        if end_condition == 'always':
                            should_end = True
                        elif end_condition.startswith('文官支持 <'):
                            threshold = int(end_condition.split('<')[1].strip())
                            if gs.attributes['文官支持'] < threshold:
                                should_end = True
                        elif end_condition.startswith('民心 <'):
                            threshold = int(end_condition.split('<')[1].strip())
                            if gs.attributes['民心'] < threshold:
                                should_end = True
                        elif end_condition.startswith('皇权值 <'):
                            threshold = int(end_condition.split('<')[1].strip())
                            if gs.attributes['皇权值'] < threshold:
                                should_end = True
                        
                        if should_end:
                            gs.game_ended = True
                            ending = EndingSystem.get_early_ending(gs, event_key, selected['text'])
                            print(ending)
                            break
                    
                else:
                    print(color_text("无效选择，跳过此事件", Colors.GRAY))
            except ValueError:
                print(color_text("输入错误，跳过此事件", Colors.GRAY))
            except KeyboardInterrupt:
                print("\n\n" + color_text("游戏已退出。感谢您的游玩！", Colors.YELLOW))
                return
        
        if gs.attributes['文官支持'] < 30:
            gs.update_attribute('文官支持', 3)
            gs.update_inner_state('疲惫度', 5)
        if gs.attributes['民心'] < 20:
            gs.update_attribute('军力', -8)
            gs.update_inner_state('孤独感', 10)
    
    if not gs.game_ended:
        print("\n" + color_text("=" * 70, Colors.BOLD))
        print(color_text("【历史终局】1644 年，大明王朝走到了终点...", Colors.BOLD))
        print(color_text("=" * 70, Colors.BOLD))
        print()
        print(EndingSystem.get_final_ending(gs))
    
    print(color_text("=" * 70, Colors.GRAY))
    print(color_text("【逻辑链回溯】", Colors.BOLD))
    print(color_text("=" * 70, Colors.GRAY))
    
    for node in gs.logic_chain:
        if node['逻辑类型'] == '技术':
            logic_color = Colors.GREEN
        elif node['逻辑类型'] == '道德':
            logic_color = Colors.RED
        else:
            logic_color = Colors.YELLOW
        
        print(color_text(str(node['年份']), Colors.CYAN) + "年 (" + node['年号'] + ") | " + node['事件'])
        choice_text = node['选择']
        if len(choice_text) > 60:
            choice_text = choice_text[:60] + "..."
        print("  -> " + color_text(choice_text, logic_color))
        print()
    
    print(color_text("=" * 70, Colors.GRAY))
    print(color_text("感谢游玩《万历：大历史的困局》", Colors.BOLD))
    print(color_text("=" * 70, Colors.GRAY))


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n" + color_text("游戏已退出。感谢您的游玩！", Colors.YELLOW))
    except Exception as e:
        print("\n" + color_text("发生错误：" + str(e), Colors.RED))
        print("请检查代码或重新运行。")
